In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
train=pd.read_csv("../../data/titanic/train.csv")

In [4]:
test=pd.read_csv("../../data/titanic/test.csv")

In [5]:
data = {
    'Gender' : ['Male', 'Male', 'Female', 'Female', 'Male','Male','Male','Male','Female', 'Female'],
    'Fruit' : ['Apple',np.nan,'Banana','Apple',np.nan,'Strawberry','Banana','Banana','Apple', np.nan],
    'Age' : [20, 14, 13, 22, 14, 32, 31, 22,23, 33],
    'Height' : [187,np.nan,155,165,177,np.nan,170,179,np.nan, 166]
}
df = pd.DataFrame(data)

In [6]:
df

   Gender       Fruit  Age  Height
0    Male       Apple   20   187.0
1    Male         NaN   14     NaN
2  Female      Banana   13   155.0
3  Female       Apple   22   165.0
4    Male         NaN   14   177.0
5    Male  Strawberry   32     NaN
6    Male      Banana   31   170.0
7    Male      Banana   22   179.0
8  Female       Apple   23     NaN
9  Female         NaN   33   166.0

In [14]:
df[df['Gender']=='Male']['Fruit'].mode() #가장 빈도수가 높은 값이 출력

0    Banana
Name: Fruit, dtype: object

In [15]:
df[df['Gender']=='Female']['Fruit'].mode()

0    Apple
Name: Fruit, dtype: object

In [18]:
df[df['Gender']=='Male']['Height'].mean()

178.25

In [19]:
df[df['Gender']=='Female']['Height'].mean()

162.0

In [20]:
#범주형 결측값 대체방법 : 그룹화 후 최빈값으로 대체
#연속형 결측값 대체방법 :  그룹화 후 통계값으로 대체

In [21]:
#transform 함수 용도: 그룹별로 계산된 통계값으로 특정값을 대체할때 유용

   Gender       Fruit  Age  Height
0    Male       Apple   20   187.0
1    Male         NaN   14     NaN
2  Female      Banana   13   155.0
3  Female       Apple   22   165.0
4    Male         NaN   14   177.0
5    Male  Strawberry   32     NaN
6    Male      Banana   31   170.0
7    Male      Banana   22   179.0
8  Female       Apple   23     NaN
9  Female         NaN   33   166.0

In [28]:
#df의 Fruit열 결측값을 Gender 그룹의 최빈값으로 대체하기
df['Fruit'].fillna(df.groupby('Gender')['Fruit'].transform(lambda x:x.value_counts().idxmax()),inplace=True)
df
#x에는 Gender별 Fruit열이 전달됨

   Gender       Fruit  Age  Height
0    Male       Apple   20   187.0
1    Male      Banana   14     NaN
2  Female      Banana   13   155.0
3  Female       Apple   22   165.0
4    Male      Banana   14   177.0
5    Male  Strawberry   32     NaN
6    Male      Banana   31   170.0
7    Male      Banana   22   179.0
8  Female       Apple   23     NaN
9  Female       Apple   33   166.0

In [26]:
df['Gender'].value_counts().idxmax() #idxmax = 시리즈에서 최빈값의 인덱스를 추출해주는 함수

'Male'

In [33]:
#df의 height열 대체 결측값을 그룹별 평균으로 대체

df['Height'].fillna(df.groupby('Gender')['Height'].transform(lambda x:x.mean()),inplace=True)
df

C:\Users\master\AppData\Local\Temp\ipykernel_15044\547957438.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Height'].fillna(df.groupby('Gender')['Height'].transform(lambda x:x.mean()),inplace=True)

   Gender       Fruit  Age  Height
0    Male       Apple   20  187.00
1    Male      Banana   14  178.25
2  Female      Banana   13  155.00
3  Female       Apple   22  165.00
4    Male      Banana   14  177.00
5    Male  Strawberry   32  178.25
6    Male      Banana   31  170.00
7    Male      Banana   22  179.00
8  Female       Apple   23  162.00
9  Female       Apple   33  166.00

In [40]:
train_data=pd.read_csv("train_data.csv")
test_data=pd.read_csv("test_data.csv")
test=pd.read_csv("test.csv.")
target=pd.read_csv("target.csv")

In [39]:
train_data

     Pclass  Sex  Age  Fare  Cabin  Embarked  Title  FamilySize
0         3    0  1.0   0.0    2.0         0      0         0.4
1         1    1  3.0   2.0    0.8         1      2         0.4
2         3    1  1.0   0.0    2.0         0      1         0.0
3         1    1  2.0   2.0    0.8         0      2         0.4
4         3    0  2.0   0.0    2.0         0      0         0.0
..      ...  ...  ...   ...    ...       ...    ...         ...
886       2    0  2.0   0.0    1.8         0      3         0.0
887       1    1  1.0   1.0    0.4         0      1         0.0
888       3    1  1.0   1.0    2.0         0      1         1.2
889       1    0  1.0   1.0    0.8         1      0         0.0
890       3    0  2.0   0.0    2.0         2      0         0.0

[891 rows x 8 columns]

In [41]:
target

     Survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[891 rows x 1 columns]

In [42]:
test

     PassengerId  Pclass  Sex  Age  Fare  Cabin  Embarked  Title  FamilySize
0            892       3    0  2.0   0.0    2.0         2      0         0.0
1            893       3    1  3.0   0.0    2.0         0      2         0.4
2            894       2    0  3.0   0.0    2.0         2      0         0.0
3            895       3    0  2.0   0.0    2.0         0      0         0.0
4            896       3    1  1.0   0.0    2.0         0      2         0.8
..           ...     ...  ...  ...   ...    ...       ...    ...         ...
413         1305       3    0  2.0   0.0    2.0         0      0         0.0
414         1306       1    1  3.0   3.0    0.8         1      3         0.0
415         1307       3    0  3.0   0.0    2.0         0      0         0.0
416         1308       3    0  2.0   0.0    2.0         0      0         0.0
417         1309       3    0  0.0   1.0    2.0         1      3         0.8

[418 rows x 9 columns]

In [43]:
test_data

     Pclass  Sex  Age  Fare  Cabin  Embarked  Title  FamilySize
0         3    0  2.0   0.0    2.0         2      0         0.0
1         3    1  3.0   0.0    2.0         0      2         0.4
2         2    0  3.0   0.0    2.0         2      0         0.0
3         3    0  2.0   0.0    2.0         0      0         0.0
4         3    1  1.0   0.0    2.0         0      2         0.8
..      ...  ...  ...   ...    ...       ...    ...         ...
413       3    0  2.0   0.0    2.0         0      0         0.0
414       1    1  3.0   3.0    0.8         1      3         0.0
415       3    0  3.0   0.0    2.0         0      0         0.0
416       3    0  2.0   0.0    2.0         0      0         0.0
417       3    0  0.0   1.0    2.0         1      3         0.8

[418 rows x 8 columns]

In [44]:
#svm으로 모델링 (서포트 벡터 머신) 하이퍼 파라미터: 커널(linear,rbf 기본 rbf) 감마 코스트(기본 1)
from sklearn.svm import SVC

In [45]:
clf=SVC()

In [46]:
clf.fit(train_data, target)

C:\Users\master\anaconda3\Lib\site-packages\sklearn\utils\validation.py:1143: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SVC()

In [50]:
prediction=clf.predict(test_data)

In [51]:
submission = pd.DataFrame({
        "PassengerId": test["PassengerId"],
        "Survived": prediction
    })
submission.to_csv('submission.csv', index=False)

In [52]:
submission

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]

In [579]:
import pandas as pd
import pickle
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler,RobustScaler

In [580]:
with open('../../data/data/basketball_train.pkl', 'rb') as train_data:
    train = pd.read_pickle(train_data)
    
with open('../../data/data/basketball_test.pkl', 'rb') as test_data:
    test = pd.read_pickle(test_data)

In [581]:
#pos를 예측

In [582]:
train_test=[train,test]

In [583]:
train

              Player Pos   3P  TRB  BLK
26   Wayne Ellington  SG  2.4  2.1  0.1
86      Nik Stauskas  SG  1.7  2.8  0.4
60          Alex Len   C  0.0  6.6  1.3
45       Buddy Hield  SG  1.8  3.3  0.1
68       Jodie Meeks  SG  1.6  2.1  0.1
..               ...  ..  ...  ...  ...
82        J.R. Smith  SG  2.3  2.8  0.3
5      Nicolas Batum  SG  1.8  6.2  0.4
40  Montrezl Harrell   C  0.0  3.8  0.7
22      Troy Daniels  SG  2.1  1.5  0.1
43       John Henson   C  0.0  5.1  1.3

[80 rows x 5 columns]

In [584]:
test

                      Player Pos   3P   TRB  BLK
96               Dwyane Wade  SG  0.8   4.5  0.7
39              Tim Hardaway  SG  1.9   2.8  0.2
21           Jordan Crawford  SG  1.9   1.8  0.1
95            Nikola Vucevic   C  0.3  10.4  1.0
56               Kyle Korver  SG  2.4   2.8  0.3
80             Iman Shumpert  SG  1.2   2.9  0.4
76               J.J. Redick  SG  2.6   2.2  0.2
78           Josh Richardson  SG  1.4   3.2  0.7
62               Robin Lopez   C  0.0   6.4  1.4
87               Edy Tavares   C  0.0   5.5  3.0
14  Kentavious Caldwell-Pope  SG  2.0   3.3  0.2
90          Tristan Thompson   C  0.0   9.2  1.1
54            Frank Kaminsky   C  1.5   4.5  0.5
73            Victor Oladipo  SG  1.9   4.3  0.3
88            Garrett Temple  SG  1.3   2.8  0.4
36               Danny Green  SG  1.7   3.3  0.8
99              Lou Williams  SG  2.0   2.5  0.2
16       Willie Cauley-Stein   C  0.0   4.5  0.6
69               Salah Mejri   C  0.0   4.2  0.8
13             Avery Bradley  SG  2.0   6.1  0.2

In [585]:
posmapping={"C":1,"SG":2}
for i in train_test:
    i['Pos']=i['Pos'].map(posmapping)

In [586]:
train

              Player  Pos   3P  TRB  BLK
26   Wayne Ellington    2  2.4  2.1  0.1
86      Nik Stauskas    2  1.7  2.8  0.4
60          Alex Len    1  0.0  6.6  1.3
45       Buddy Hield    2  1.8  3.3  0.1
68       Jodie Meeks    2  1.6  2.1  0.1
..               ...  ...  ...  ...  ...
82        J.R. Smith    2  2.3  2.8  0.3
5      Nicolas Batum    2  1.8  6.2  0.4
40  Montrezl Harrell    1  0.0  3.8  0.7
22      Troy Daniels    2  2.1  1.5  0.1
43       John Henson    1  0.0  5.1  1.3

[80 rows x 5 columns]

In [587]:
train_pos=train['Pos']
train_pos
test_pos=test['Pos']
test_pos

96    2
39    2
21    2
95    1
56    2
80    2
76    2
78    2
62    1
87    1
14    2
90    1
54    1
73    2
88    2
36    2
99    2
16    1
69    1
13    2
Name: Pos, dtype: int64

In [588]:
train.drop("Pos",axis=1,inplace=True)
test.drop("Pos",axis=1,inplace=True)

In [589]:
for i in train_test:
    i=i.drop('Player',axis=1,inplace=True)

In [590]:
# for i in train_test:
#     i["3P"]=RobustScaler().fit_transform(i[["3P"]])
# #3P 정규화

In [726]:
for i in train_test:
    i=RobustScaler().fit_transform(i)
#정규화
train

     3P       TRB  BLK
26  2.4 -0.489796  0.1
86  1.7 -0.299320  0.4
60  0.0  0.734694  1.3
45  1.8 -0.163265  0.1
68  1.6 -0.489796  0.1
..  ...       ...  ...
82  2.3 -0.299320  0.3
5   1.8  0.625850  0.4
40  0.0 -0.027211  0.7
22  2.1 -0.653061  0.1
43  0.0  0.326531  1.3

[80 rows x 3 columns]

In [688]:
from sklearn.neighbors import KNeighborsClassifier

In [717]:
clf = KNeighborsClassifier(n_neighbors =11) 
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
k_fold = KFold(n_splits=10, shuffle=True, random_state=0)

In [718]:
scoring = 'accuracy'
score = cross_val_score(clf, train,train_pos, cv=k_fold, n_jobs=1, scoring=scoring)
print(score)

[1.    0.875 1.    1.    1.    1.    0.875 0.875 1.    1.   ]

In [719]:
clf.fit(train,train_pos)

KNeighborsClassifier(n_neighbors=11)

In [720]:
prediction=clf.predict(test)

In [721]:
prediction

array([1, 2, 2, 1, 2, 2, 2, 2, 1, 1, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2],
      dtype=int64)

In [722]:
test_pos

96    2
39    2
21    2
95    1
56    2
80    2
76    2
78    2
62    1
87    1
14    2
90    1
54    1
73    2
88    2
36    2
99    2
16    1
69    1
13    2
Name: Pos, dtype: int64

In [723]:

pos_acc=(prediction == test_pos).value_counts()/(prediction==test_pos).count()
pos_acc.iloc[0]*100

90.0