In [1]:
import pandas as pd 
import numpy as np

In [2]:
col  = ['col1','col2','col3','col4','col5']
row  = ['row1','row2','row3','row4','row5']
na = np.nan
data = [[na, 2,na, 4,na],
        [ 6, 7,na, 9,na],
        [11,na,na,14,15],
        [na,17,na,na,20],
        [na,22,na,na,25]]
df = pd.DataFrame(data,row,col)

In [3]:
df

      col1  col2  col3  col4  col5
row1   NaN   2.0   NaN   4.0   NaN
row2   6.0   7.0   NaN   9.0   NaN
row3  11.0   NaN   NaN  14.0  15.0
row4   NaN  17.0   NaN   NaN  20.0
row5   NaN  22.0   NaN   NaN  25.0

In [4]:
df.fillna('a')

      col1  col2 col3  col4  col5
row1     a   2.0    a   4.0     a
row2   6.0   7.0    a   9.0     a
row3  11.0     a    a  14.0  15.0
row4     a  17.0    a     a  20.0
row5     a  22.0    a     a  25.0

In [9]:
df=df.fillna({'col1':'c'})

In [11]:
df

      col1  col2  col3  col4  col5
row1     c   2.0   NaN   4.0   NaN
row2   6.0   7.0   NaN   9.0   NaN
row3  11.0   NaN   NaN  14.0  15.0
row4     c  17.0   NaN   NaN  20.0
row5     c  22.0   NaN   NaN  25.0

In [12]:
df.fillna({'col1':'a','col3':'b'})

      col1  col2 col3  col4  col5
row1     c   2.0    b   4.0   NaN
row2   6.0   7.0    b   9.0   NaN
row3  11.0   NaN    b  14.0  15.0
row4     c  17.0    b   NaN  20.0
row5     c  22.0    b   NaN  25.0

In [13]:
data = pd.Series(np.random.uniform(size=9),
                 index=[["a", "a", "a", "b", "b", "c", "c", "d", "d"],
                        [1, 2, 3, 1, 3, 1, 2, 2, 3]])
data #멀티인덱스

a  1    0.776388
   2    0.709323
   3    0.872407
b  1    0.385234
   3    0.736652
c  1    0.031461
   2    0.960739
d  2    0.964825
   3    0.799920
dtype: float64

In [14]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [15]:
data["b"]

1    0.385234
3    0.736652
dtype: float64

In [16]:
data["b":"c"]

b  1    0.385234
   3    0.736652
c  1    0.031461
   2    0.960739
dtype: float64

In [17]:
data[["b","d"]]

b  1    0.385234
   3    0.736652
d  2    0.964825
   3    0.799920
dtype: float64

In [18]:
data.loc[:,2] #상위 인덱스 전체 abcd 중에 하위 인덱스 2번라벨 내용

a    0.709323
c    0.960739
d    0.964825
dtype: float64

In [21]:
data.unstack().stack() # 행인덱스의 하위 인덱스가 열인덱스로 감 . 행인덱스-> 열인덱스
#stack: 열인덱스 ->행인덱스
# 두함수 모두 멀티인덱스에서 사용

a  1    0.776388
   2    0.709323
   3    0.872407
b  1    0.385234
   3    0.736652
c  1    0.031461
   2    0.960739
d  2    0.964825
   3    0.799920
dtype: float64

In [22]:
np.random.seed(0)
df1 = pd.DataFrame(np.vstack([list('ABCDE'),
                              np.round(np.random.rand(3, 5), 2)]).T,
                   columns=["C1", "C2", "C3", "C4"])
df1

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [23]:
df2 = df1.set_index("C1")
df2

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [24]:
df2.set_index("C2")

        C3    C4
C2
0.55  0.65  0.79
0.72  0.44  0.53
0.6   0.89  0.57
0.54  0.96  0.93
0.42  0.38  0.07

In [25]:
df2 
#set_index -> 특정 데이터 열을 행인덱스로 설정
#reset_index : 행 인덱스 -> 데이터로 설정

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [26]:
df2.reset_index()

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [27]:
df2.reset_index(drop=True) #행인덱스 제거

     C2    C3    C4
0  0.55  0.65  0.79
1  0.72  0.44  0.53
2   0.6  0.89  0.57
3  0.54  0.96  0.93
4  0.42  0.38  0.07

In [28]:
np.random.seed(0)
df3 = pd.DataFrame(np.round(np.random.randn(5, 4), 2),
                   columns=[["A", "A", "B", "B"],
                            ["C1", "C2", "C1", "C2"]])
df3

      A           B
     C1    C2    C1    C2
0  1.76  0.40  0.98  2.24
1  1.87 -0.98  0.95 -0.15
2 -0.10  0.41  0.14  1.45
3  0.76  0.12  0.44  0.33
4  1.49 -0.21  0.31 -0.85

In [31]:
df3.columns.names=["Cidx1","Cidx2"]
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [92]:
np.random.seed(0)
df4 = pd.DataFrame(np.round(np.random.randn(6, 4), 2),
                   columns=[["A", "A", "B", "B"],
                            ["C", "D", "C", "D"]],
                   index=[["M", "M", "M", "F", "F", "F"],
                          ["id_" + str(i + 1) for i in range(3)] * 2])
df4.columns.names = ["Cidx1", "Cidx2"]
df4.index.names = ["Ridx1", "Ridx2"]
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [33]:
df4.stack() #=df4.stack("Cidx2")

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C      1.76  0.98
            D      0.40  2.24
      id_2  C      1.87  0.95
            D     -0.98 -0.15
      id_3  C     -0.10  0.14
            D      0.41  1.45
F     id_1  C      0.76  0.44
            D      0.12  0.33
      id_2  C      1.49  0.31
            D     -0.21 -0.85
      id_3  C     -2.55  0.86
            D      0.65 -0.74

In [35]:
df4.stack("Cidx1")

Cidx2                 C     D
Ridx1 Ridx2 Cidx1
M     id_1  A      1.76  0.40
            B      0.98  2.24
      id_2  A      1.87 -0.98
            B      0.95 -0.15
      id_3  A     -0.10  0.41
            B      0.14  1.45
F     id_1  A      0.76  0.12
            B      0.44  0.33
      id_2  A      1.49 -0.21
            B      0.31 -0.85
      id_3  A     -2.55  0.65
            B      0.86 -0.74

In [36]:
df4.stack(0)

Cidx2                 C     D
Ridx1 Ridx2 Cidx1
M     id_1  A      1.76  0.40
            B      0.98  2.24
      id_2  A      1.87 -0.98
            B      0.95 -0.15
      id_3  A     -0.10  0.41
            B      0.14  1.45
F     id_1  A      0.76  0.12
            B      0.44  0.33
      id_2  A      1.49 -0.21
            B      0.31 -0.85
      id_3  A     -2.55  0.65
            B      0.86 -0.74

In [37]:
df4.stack(1)

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C      1.76  0.98
            D      0.40  2.24
      id_2  C      1.87  0.95
            D     -0.98 -0.15
      id_3  C     -0.10  0.14
            D      0.41  1.45
F     id_1  C      0.76  0.44
            D      0.12  0.33
      id_2  C      1.49  0.31
            D     -0.21 -0.85
      id_3  C     -2.55  0.86
            D      0.65 -0.74

In [84]:
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [39]:
df4.unstack()

Cidx1     A                                   B
Cidx2     C                 D                 C                 D
Ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
Ridx1
F      0.76  1.49 -2.55  0.12 -0.21  0.65  0.44  0.31  0.86  0.33 -0.85 -0.74
M      1.76  1.87 -0.10  0.40 -0.98  0.41  0.98  0.95  0.14  2.24 -0.15  1.45

In [40]:
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [43]:
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [50]:
df3.loc[0]

Cidx1  Cidx2
A      C1       1.76
       C2       0.40
B      C1       0.98
       C2       2.24
Name: 0, dtype: float64

In [60]:
df3.loc[[0,2],('B','C1')]

0    0.98
2    0.14
Name: (B, C1), dtype: float64

In [61]:
df3.iloc[0]

Cidx1  Cidx2
A      C1       1.76
       C2       0.40
B      C1       0.98
       C2       2.24
Name: 0, dtype: float64

In [62]:
df3.iloc[0,2]

0.98

In [63]:
df4.loc['M']

Cidx1     A           B
Cidx2     C     D     C     D
Ridx2
id_1   1.76  0.40  0.98  2.24
id_2   1.87 -0.98  0.95 -0.15
id_3  -0.10  0.41  0.14  1.45

In [75]:
df4.loc[:,[('A','C'),('B','C')]]

Cidx1           A     B
Cidx2           C     C
Ridx1 Ridx2
M     id_1   1.76  0.98
      id_2   1.87  0.95
      id_3  -0.10  0.14
F     id_1   0.76  0.44
      id_2   1.49  0.31
      id_3  -2.55  0.86

In [76]:
df4.sum() # 위 ->아래 방향으로 합산한 결과 df4.sum(axis=0)

Cidx1  Cidx2
A      C        3.23
       D        0.39
B      C        3.68
       D        2.28
dtype: float64

In [85]:
df4.sum(axis=1) # 왼 ->오른쪽 방향으로 합산한 결과 df4.sum(axis=1)
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [93]:
df4.loc[('aoa','all'),:]=df4.sum()
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74
aoa   all    3.23  0.39  3.68  2.28

In [94]:
df4.loc[ : ,('aoa','all')] = df4.sum(axis=1)
df4

Cidx1           A           B         aoa
Cidx2           C     D     C     D   all
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24  5.38
      id_2   1.87 -0.98  0.95 -0.15  1.69
      id_3  -0.10  0.41  0.14  1.45  1.90
F     id_1   0.76  0.12  0.44  0.33  1.65
      id_2   1.49 -0.21  0.31 -0.85  0.74
      id_3  -2.55  0.65  0.86 -0.74 -1.78
aoa   all    3.23  0.39  3.68  2.28  9.58

In [95]:
df4

Cidx1           A           B         aoa
Cidx2           C     D     C     D   all
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24  5.38
      id_2   1.87 -0.98  0.95 -0.15  1.69
      id_3  -0.10  0.41  0.14  1.45  1.90
F     id_1   0.76  0.12  0.44  0.33  1.65
      id_2   1.49 -0.21  0.31 -0.85  0.74
      id_3  -2.55  0.65  0.86 -0.74 -1.78
aoa   all    3.23  0.39  3.68  2.28  9.58

In [96]:
df4.swaplevel("Ridx1","Ridx2")

Cidx1           A           B         aoa
Cidx2           C     D     C     D   all
Ridx2 Ridx1
id_1  M      1.76  0.40  0.98  2.24  5.38
id_2  M      1.87 -0.98  0.95 -0.15  1.69
id_3  M     -0.10  0.41  0.14  1.45  1.90
id_1  F      0.76  0.12  0.44  0.33  1.65
id_2  F      1.49 -0.21  0.31 -0.85  0.74
id_3  F     -2.55  0.65  0.86 -0.74 -1.78
all   aoa    3.23  0.39  3.68  2.28  9.58

In [97]:
df4.swaplevel("Cidx1","Cidx2",axis=1) # axis지정안하면 에러가 뜸 기본 0이기 때문

Cidx2           C     D     C     D   all
Cidx1           A     A     B     B   aoa
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24  5.38
      id_2   1.87 -0.98  0.95 -0.15  1.69
      id_3  -0.10  0.41  0.14  1.45  1.90
F     id_1   0.76  0.12  0.44  0.33  1.65
      id_2   1.49 -0.21  0.31 -0.85  0.74
      id_3  -2.55  0.65  0.86 -0.74 -1.78
aoa   all    3.23  0.39  3.68  2.28  9.58

In [98]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                     index=[["a", "a", "b", "b"], [1, 2, 1, 2]],
                     columns=[["Ohio", "Ohio", "Colorado"],
                              ["Green", "Red", "Green"]])
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [100]:
frame.index.names = ["key1", "key2"]
frame

           Ohio     Colorado
          Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [102]:
frame.columns.names=["state","color"]
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [104]:
frame.index
frame.index.nlevels #깊이(level)이 몇개냐

2

In [116]:
frame.loc[('a',1),('Ohio','Green')]

0

In [118]:
frame.sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [119]:
frame.sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [129]:
x=frame.swaplevel(0,1) # key2랑 key1이 바뀜
x

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [128]:
x.sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [221]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [222]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [220]:
#merge함수: 공통된 열/행 인덱스 기준으로 합침
pd.merge(df1,df2) #양쪽 모두 공통으로 존재하는 열 값을 기준으로 합치기(inner join)

  key  data2
0   a      0
1   b      1
2   d      2

In [133]:
pd.merge(df1,df2,how="outer")

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [134]:
pd.merge(df1,df2,how="left") #기준이 df1

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [135]:
pd.merge(df1,df2,how="right")

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

In [136]:
df1 = pd.DataFrame({
    '품종': ['setosa', 'setosa', 'virginica', 'virginica'],
    '꽃잎길이': [1.4, 1.3, 1.5, 1.3]},
    columns=['품종', '꽃잎길이'])
df1

          품종  꽃잎길이
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3

In [137]:
df2 = pd.DataFrame({
    '품종': ['setosa', 'virginica', 'virginica', 'versicolor'],
    '꽃잎너비': [0.4, 0.3, 0.5, 0.3]},
    columns=['품종', '꽃잎너비'])
df2

           품종  꽃잎너비
0      setosa   0.4
1   virginica   0.3
2   virginica   0.5
3  versicolor   0.3

In [138]:
pd.merge(df1,df2) #inner join -> 6 2*1+2*2, 이름이 같은 열들이 키(합치기 기준 열)가 됨

          품종  꽃잎길이  꽃잎너비
0     setosa   1.4   0.4
1     setosa   1.3   0.4
2  virginica   1.5   0.3
3  virginica   1.5   0.5
4  virginica   1.3   0.3
5  virginica   1.3   0.5

In [140]:
#on:합치기 기준 열 이름 지정
df1 = pd.DataFrame({
    '고객명': ['춘향', '춘향', '몽룡'],
    '날짜': ['2018-01-01', '2018-01-02', '2018-01-01'],
    '데이터': ['20000', '30000', '100000']})
df1

  고객명          날짜     데이터
0  춘향  2018-01-01   20000
1  춘향  2018-01-02   30000
2  몽룡  2018-01-01  100000

In [141]:
df2 = pd.DataFrame({
    '고객명': ['춘향', '몽룡'],
    '데이터': ['여자', '남자']})
df2

  고객명 데이터
0  춘향  여자
1  몽룡  남자

In [142]:
pd.merge(df1,df2) #고객명, 데이터 두개가 같이 기준이 되어버리므로 머지 결과가 나오지않음

Empty DataFrame
Columns: [고객명, 날짜, 데이터]
Index: []

In [146]:
merged_df=pd.merge(df1,df2,on="고객명") # on옵션을 줘서 기준이 되는 열 이름을 씀
merged_df

  고객명          날짜   데이터_x 데이터_y
0  춘향  2018-01-01   20000    여자
1  춘향  2018-01-02   30000    여자
2  몽룡  2018-01-01  100000    남자

In [151]:
merged_df.rename(columns={'데이터_x' : '데이터','데이터_y':'성별' },inplace=True) #일부 열 이름 변경하는법 inplace=True옵션으로 변경을 저장할 수 있음
merged_df

  고객명          날짜     데이터  성별
0  춘향  2018-01-01   20000  여자
1  춘향  2018-01-02   30000  여자
2  몽룡  2018-01-01  100000  남자

In [154]:
#전체 열 이름 변경
merged_df.columns=['고객이름','연월일','데이터값','성별']
merged_df

  고객이름         연월일    데이터값  성별
0   춘향  2018-01-01   20000  여자
1   춘향  2018-01-02   30000  여자
2   몽룡  2018-01-01  100000  남자

In [155]:
df1 = pd.DataFrame({
    '이름': ['영희', '철수', '철수'],
    '성적': [1, 2, 3]})
df1

   이름  성적
0  영희   1
1  철수   2
2  철수   3

In [156]:
df2 = pd.DataFrame({
    '성명': ['영희', '영희', '철수'],
    '성적2': [4, 5, 6]})
df2

   성명  성적2
0  영희    4
1  영희    5
2  철수    6

In [158]:
pd.merge(df1,df2) # 성명과이름 이 달라 머지가 안됨

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [159]:
pd.merge(df1,df2, left_on="이름", right_on="성명") #왼쪽에서의 이름열과 오른쪽의 성명 열이 같다고 알려줌 총 4건 1*2+2*1

   이름  성적  성명  성적2
0  영희   1  영희    4
1  영희   1  영희    5
2  철수   2  철수    6
3  철수   3  철수    6

In [160]:
df1 = pd.DataFrame({
    '도시': ['서울', '서울', '서울', '부산', '부산'],
    '연도': [2000, 2005, 2010, 2000, 2005],
    '인구': [9853972, 9762546, 9631482, 3655437, 3512547]})
df1

   도시    연도       인구
0  서울  2000  9853972
1  서울  2005  9762546
2  서울  2010  9631482
3  부산  2000  3655437
4  부산  2005  3512547

In [161]:
df2 = pd.DataFrame(
    np.arange(12).reshape((6, 2)),
    index=[['부산', '부산', '서울', '서울', '서울', '서울'],
           [2000, 2005, 2000, 2005, 2010, 2015]],
    columns=['데이터1', '데이터2'])
df2

         데이터1  데이터2
부산 2000     0     1
   2005     2     3
서울 2000     4     5
   2005     6     7
   2010     8     9
   2015    10    11

In [164]:
pd.merge(df1,df2,left_on=['도시','연도'] ,right_index=True) #on을 쓰면 열 이름이 나온다는 뜻으로 rigth_index를 사용

   도시    연도       인구  데이터1  데이터2
0  서울  2000  9853972     4     5
1  서울  2005  9762546     6     7
2  서울  2010  9631482     8     9
3  부산  2000  3655437     0     1
4  부산  2005  3512547     2     3

In [165]:
pd.merge(df1,df2, left_on=['도시','연도'], right_index=True )

   도시    연도       인구  데이터1  데이터2
0  서울  2000  9853972     4     5
1  서울  2005  9762546     6     7
2  서울  2010  9631482     8     9
3  부산  2000  3655437     0     1
4  부산  2005  3512547     2     3

In [166]:
df1 = pd.DataFrame(
    [[1., 2.], [3., 4.], [5., 6.]],
    index=['a', 'c', 'e'],
    columns=['서울', '부산'])
df1

    서울   부산
a  1.0  2.0
c  3.0  4.0
e  5.0  6.0

In [167]:
df2 = pd.DataFrame(
    [[7., 8.], [9., 10.], [11., 12.], [13, 14]],
    index=['b', 'c', 'd', 'e'],
    columns=['대구', '광주'])
df2

     대구    광주
b   7.0   8.0
c   9.0  10.0
d  11.0  12.0
e  13.0  14.0

In [169]:
pd.merge(df1,df2,how='outer',left_index=True,right_index=True) # 오른쪽 왼쪽 데이터프레임의 인덱스를 사용해서 outerjoin합치기

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

In [170]:
pd.merge(df1,df2,left_index=True,right_index=True) # 같은 c,e만 나옴 = inner join

    서울   부산    대구    광주
c  3.0  4.0   9.0  10.0
e  5.0  6.0  13.0  14.0

In [171]:
df1.join(df2) #df1이 기준 내부조인 innerjoin

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
c  3.0  4.0   9.0  10.0
e  5.0  6.0  13.0  14.0

In [172]:
df1.join(df2,how='outer')

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

In [173]:
#concat: 기준열 없이 단순 데이터 연결, 기본적으로 위아래(행) 연결 ->행 인덱스 중복될 수 있음.
s1 = pd.Series([0, 1], index=['A', 'B'])
s2 = pd.Series([2, 3, 4], index=['A', 'B', 'C'])

In [174]:
pd.concat([s1,s2])

A    0
B    1
A    2
B    3
C    4
dtype: int64

In [175]:
df1 = pd.DataFrame(
    np.arange(6).reshape(3, 2),
    index=['a', 'b', 'c'],
    columns=['데이터1', '데이터2'])
df1

   데이터1  데이터2
a     0     1
b     2     3
c     4     5

In [176]:
df2 = pd.DataFrame(
    5 + np.arange(4).reshape(2, 2),
    index=['a', 'c'],
    columns=['데이터3', '데이터4'])
df2

   데이터3  데이터4
a     5     6
c     7     8

In [177]:
pd.concat([df1,df2],axis=1)

   데이터1  데이터2  데이터3  데이터4
a     0     1   5.0   6.0
b     2     3   NaN   NaN
c     4     5   7.0   8.0

In [178]:
frame = pd.DataFrame({"a": range(7), "b": range(7, 0, -1),
                      "c": ["one", "one", "one", "two", "two",
                            "two", "two"],
                      "d": [0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [179]:
frame2 = frame.set_index(["c", "d"])
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [180]:
frame.set_index(["c", "d"], drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [181]:
frame.set_index(["c", "d"], drop=True)

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [183]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [184]:
df1 = pd.DataFrame({"key": ["b", "b", "a", "c", "a", "a", "b"],
                    "data1": pd.Series(range(7), dtype="Int64")})
df2 = pd.DataFrame({"key": ["a", "b", "d"],
                    "data2": pd.Series(range(3), dtype="Int64")})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [185]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [200]:
#1. df1과 df2에 대해 merge 연습, on, left_on, right_on, how
df1 = pd.DataFrame({"key": ["b", "b", "a", "c", "a", "a", "b"],
                    "data1": pd.Series(range(7), dtype="Int64")})
df2 = pd.DataFrame({"key": ["a", "b", "d"],
                    "data2": pd.Series(range(3), dtype="Int64")})
pd.merge(df1,df2,on='key',how='outer')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0
6   c      3   <NA>
7   d   <NA>      2

In [195]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [198]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [210]:
##2. left과 right에 대해 merge 연습, on, left_on, right_on, how

left = pd.DataFrame({"key1": ["foo", "foo", "bar"],
                     "key2": ["one", "two", "one"],
                     "lval": pd.Series([1, 2, 3], dtype='Int64')})
right = pd.DataFrame({"key1": ["foo", "foo", "bar", "bar"],
                      "key2": ["one", "one", "one", "two"],
                      "rval": pd.Series([4, 5, 6, 7], dtype='Int64')})
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [206]:
pd.merge(left,right,left_on='key1',right_on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [219]:
pd.merge(left,right,on=['key1','key2'],how='outer').set_index(['key1','key2'])

           lval  rval
key1 key2
foo  one      1     4
     one      1     5
     two      2  <NA>
bar  one      3     6
     two   <NA>     7

In [226]:
#3. merge 열 이름과 행 인덱스를 기준으로 병합 연습
left1 = pd.DataFrame({"key": ["a", "b", "a", "a", "b", "c"],
                      "value": pd.Series(range(6), dtype="Int64")})
right1 = pd.DataFrame({"group_val": [3.5, 7]}, index=["a", "b"])
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [225]:
right1

   group_val
a        3.5
b        7.0

In [234]:
pd.merge(left1,right1,left_on="key",right_index=True).sort_values('key')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [238]:
#4. merge연습, index 기준
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]],
                     index=["a", "c", "e"],
                     columns=["Ohio", "Nevada"]).astype("Int64")
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],
                      index=["b", "c", "d", "e"],
                      columns=["Missouri", "Alabama"]).astype("Int64")
left2

   Ohio  Nevada
a     1       2
c     3       4
e     5       6

In [235]:
right2

   Missouri  Alabama
b         7        8
c         9       10
d        11       12
e        13       14

In [241]:
pd.merge(left2,right2,how='outer',left_index=True,right_index=True).fillna(0)

   Ohio  Nevada  Missouri  Alabama
a     1       2         0        0
b     0       0         7        8
c     3       4         9       10
d     0       0        11       12
e     5       6        13       14

In [246]:
s1 = pd.Series([0, 1], index=["a", "b"], dtype="Int64")
s2 = pd.Series([2, 3, 4], index=["c", "d", "e"], dtype="Int64")
s3 = pd.Series([5, 6], index=["f", "g"], dtype="Int64")
s1
#5. concat 연습, axis, join 속성 값 변경 설정

a    0
b    1
dtype: Int64

In [258]:
pd.concat([s1,s2,s3],axis=1,join='outer')

      0     1     2
a     0  <NA>  <NA>
b     1  <NA>  <NA>
c  <NA>     2  <NA>
d  <NA>     3  <NA>
e  <NA>     4  <NA>
f  <NA>  <NA>     5
g  <NA>  <NA>     6

In [248]:
s3

f    5
g    6
dtype: Int64

In [259]:
#5. concat 연습, axis, join 속성 값 변경 설정
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=["a", "b", "c"],
                   columns=["one", "two"])
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=["a", "c"],
                   columns=["three", "four"])
df1

   three  four
a      5     6
c      7     8

In [260]:
df2

   three  four
a      5     6
c      7     8

In [263]:
pd.concat([df1,df2],axis=1)

   one  two  three  four
a    0    1    5.0   6.0
b    2    3    NaN   NaN
c    4    5    7.0   8.0

In [264]:
#6. stack, unstack 연습
data = pd.DataFrame(np.arange(6).reshape((2, 3)),
                    index=pd.Index(["Ohio", "Colorado"], name="state"),
                    columns=pd.Index(["one", "two", "three"],
                    name="number"))
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [267]:
data.stack('number').unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [269]:
titanic = sns.load_dataset("titanic")
titanic
#7. 타이타닉
# """
# - survived열 값으로 전체 생존율 출력
# - pclass열 값이 1인 자료의 개수를 출력
# - age가 10보다 작은 승객에 대한 생존율
# - embarked에서 각 항구별 승선인원 출력
# """

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [302]:
sur=titanic['survived'].value_counts()/len('survived')
sur
sur=sur.astype(str)+"%"

sur.index=(['생존','사망'])
sur

생존    68.625%
사망     42.75%
Name: count, dtype: object

In [312]:
titanic['pclass'].value_counts()[1]

216

In [324]:
sur_1=round(titanic[titanic['age']<10]['survived'].value_counts()/len(titanic[titanic['age']<10]['survived'])*100,2).astype(str)
sur_1.index=(['생존','사망'])
sur_1+"%"

생존    61.29%
사망    38.71%
Name: count, dtype: object

In [340]:
em_count=pd.DataFrame(titanic['embark_town'].value_counts())
em_count.loc['총합']=titanic['embark_town'].value_counts().sum()
em_count

             count
embark_town
Southampton    644
Cherbourg      168
Queenstown      77
총합             889