In [1]:
import pandas as pd
import numpy as np

In [244]:
['a','b']*4

['a', 'b', 'a', 'b', 'a', 'b', 'a', 'b']

In [2]:
obj = pd.Series(["a", "a", "b", "c"] * 4)
obj

0     a
1     a
2     b
3     c
4     a
5     a
6     b
7     c
8     a
9     a
10    b
11    c
12    a
13    a
14    b
15    c
dtype: object

In [3]:
obj.describe() # 기술통계 문자자료에 대한 기술통계 top은 가장 많이 나온것 freq는 나온횟수

count     16
unique     3
top        a
freq       8
dtype: object

In [20]:
#pickle:파이썬 객체를 파일로 저장(텍스트로 저장하지 않음)
#텍스트 수집 -> 정제 ->분석 -> 시각화 -> 모델링 -> 유지보수
#ex) 10기가바이트 (raw text) ->parsing -> 분석 대상 텍스트만 추출 -> dict/list 등에 저장 ->
# pickle모듈: 파이썬 객체 (dict,list,df,ser...)에 저장된 정제된 텍스트를 바이너리 형식으로 파일에 저장(용량이 작아 속도가 매우 빠름)
# 정제된 텍스트 = {'대한민국':100,'우리나라:50,...} 이 파이썬 객체 자체를 저장

In [21]:
import pickle

In [22]:
myList=['a','b']

In [23]:
with open("pic_ex1,pickle","wb") as f: #python 문법으로 피클파일을 쓰고 덤프(저장)
    pickle.dump(myList,f)

In [24]:
with open("pic_ex1,pickle","rb") as f: # python 문법으로 피클 파일을 불러와서 읽음
    myData=pickle.load(f)

In [25]:
myData

['a', 'b']

In [27]:
price=pd.read_pickle("../../data/examples/yahoo_price.pkl")

In [29]:
volume=pd.read_pickle("../../data/examples/yahoo_volume.pkl")
volume

                 AAPL      GOOG       IBM      MSFT
Date
2010-01-04  123432400   3927000   6155300  38409100
2010-01-05  150476200   6031900   6841400  49749600
2010-01-06  138040000   7987100   5605300  58182400
2010-01-07  119282800  12876600   5840600  50559700
2010-01-08  111902700   9483900   4197200  51197400
...               ...       ...       ...       ...
2016-10-17   23624900   1089500   5890400  23830000
2016-10-18   24553500   1995600  12770600  19149500
2016-10-19   20034600    116600   4632900  22878400
2016-10-20   24125800   1734200   4023100  49455600
2016-10-21   22384800   1260500   4401900  79974200

[1714 rows x 4 columns]

In [30]:
volume.to_pickle("pic_ex2.pkl") #pickle파일로 저장

In [34]:
returns=price.pct_change() # 현재행과 이전행사이의 값의 차이를 나타냄 (변동률) (현재행-이전행/현재행)
returns

                AAPL      GOOG       IBM      MSFT
Date
2010-01-04       NaN       NaN       NaN       NaN
2010-01-05  0.001729 -0.004404 -0.012080  0.000323
2010-01-06 -0.015906 -0.025209 -0.006496 -0.006137
2010-01-07 -0.001849 -0.023280 -0.003462 -0.010400
2010-01-08  0.006648  0.013331  0.010035  0.006897
...              ...       ...       ...       ...
2016-10-17 -0.000680  0.001837  0.002072 -0.003483
2016-10-18 -0.000681  0.019616 -0.026168  0.007690
2016-10-19 -0.002979  0.007846  0.003583 -0.002255
2016-10-20 -0.000512 -0.005652  0.001719 -0.004867
2016-10-21 -0.003930  0.003011 -0.012474  0.042096

[1714 rows x 4 columns]

In [35]:
returns['AAPL'].corr(returns['GOOG']) #두 컬럼값(변수)에 대한 상관관계-> 양의 상관관계:  한 변수값에 값이 커지면 다른 변수도 커짐 작아지면 작아짐
#보통

0.4079185761679696

In [37]:
returns['AAPL'].corr(returns['MSFT'])

0.38969458628057835

In [39]:
returns.corr() #상관계수

          AAPL      GOOG       IBM      MSFT
AAPL  1.000000  0.407919  0.386817  0.389695
GOOG  0.407919  1.000000  0.405099  0.465919
IBM   0.386817  0.405099  1.000000  0.499764
MSFT  0.389695  0.465919  0.499764  1.000000

In [41]:
returns.corrwith(volume) # 동일한 열에 관한 상관계수

AAPL   -0.075565
GOOG   -0.007067
IBM    -0.204849
MSFT   -0.092950
dtype: float64

In [42]:
obj = pd.Series(["c", "a", "d", "a", "a", "b", "b", "c", "c"])

In [43]:
uniques = obj.unique() # 데이터 종류 확인
uniques

array(['c', 'a', 'd', 'b'], dtype=object)

In [44]:
obj.value_counts() #종류별 데이터 건수 출력 많이쓰임 Series. 가능

c    3
a    3
b    2
d    1
Name: count, dtype: int64

In [47]:
obj.to_numpy() # 시리즈가 넘파이 배열로 변환

array(['c', 'a', 'd', 'a', 'a', 'b', 'b', 'c', 'c'], dtype=object)

In [48]:
pd.value_counts(obj.to_numpy()) #판다스의 벨류카운트 함수에 넘파이 배열을 넣는것도 가능. 디폴트로 빈도수가 높은거부터 내림차순으로 정렬됨
#ascending옵션으로 오름차순 내림차순 설정 가능

C:\Users\master\AppData\Local\Temp\ipykernel_27920\4037610489.py:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(obj.to_numpy())

c    3
a    3
b    2
d    1
Name: count, dtype: int64

In [49]:
pd.value_counts(obj.to_numpy(),ascending=True) #ascending=True 하면 오름차순 정렬

C:\Users\master\AppData\Local\Temp\ipykernel_27920\3583342701.py:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(obj.to_numpy(),ascending=True)

d    1
b    2
c    3
a    3
Name: count, dtype: int64

In [50]:
obj.value_counts()

c    3
a    3
b    2
d    1
Name: count, dtype: int64

In [52]:
obj.value_counts(sort=False) #sort=False 정렬하지않음. sort값이 True면 데이터 빈도수별로 정렬됨

c    3
a    3
d    1
b    2
Name: count, dtype: int64

In [53]:
obj

0    c
1    a
2    d
3    a
4    a
5    b
6    b
7    c
8    c
dtype: object

In [57]:
'c' in obj #인덱스 기준

False

In [59]:
obj.isin(['c']) # value 값에 특정값이 있는지 있으면 True 없으면 False

0     True
1    False
2    False
3    False
4    False
5    False
6    False
7     True
8     True
dtype: bool

In [60]:
obj[obj.isin(['c','b'])]

0    c
5    b
6    b
7    c
8    c
dtype: object

In [64]:
to_match = pd.Series(["c", "a", "b", "b", "c", "a"])
to_match

0    c
1    a
2    b
3    b
4    c
5    a
dtype: object

In [65]:
unique_vals = pd.Series(["c", "b", "a"])
unique_vals

0    c
1    b
2    a
dtype: object

In [67]:
pd.Index(unique_vals)

Index(['c', 'b', 'a'], dtype='object')

In [68]:
pd.Index(unique_vals).get_indexer(to_match) #to_match 에 있는데이터에서 유니크한 시리즈에 인덱스 어디에 해당하는지 array를 얻어냄

array([0, 2, 1, 1, 0, 2], dtype=int64)

In [75]:
data = pd.DataFrame({"Qu1": [1, 3, 4, 3, 4],
                     "Qu2": [2, 3, 1, 2, 3],
                     "Qu3": [1, 5, 2, 4, 4]})
data

   Qu1  Qu2  Qu3
0    1    2    1
1    3    3    5
2    4    1    2
3    3    2    4
4    4    3    4

In [ ]:
# 데이터프레임,행렬
# 공통점:2차원
# 차이점: 행렬(모든 자료의 타입이 동일),데이터프레임(모든 자료의 타입이 동일/비동일 둘다가능, 각 열은 동일타입 하지만 열들끼리는 타입이 다를 수 있음.)

In [77]:
# 벡터(1차원), 리스트
# 벡터에는 모든 자료의 타입이 동일
# 리스트는 문자,숫자, 불리안 다 같이 들어갈 수 있음
data

   Qu1  Qu2  Qu3
0    1    2    1
1    3    3    5
2    4    1    2
3    3    2    4
4    4    3    4

In [78]:
data['Qu1']

0    1
1    3
2    4
3    3
4    4
Name: Qu1, dtype: int64

In [79]:
data['Qu1'].value_counts().sort_index() #인덱스 기준 정렬

Qu1
1    1
3    2
4    2
Name: count, dtype: int64

In [80]:
data

   Qu1  Qu2  Qu3
0    1    2    1
1    3    3    5
2    4    1    2
3    3    2    4
4    4    3    4

In [98]:
#빈도표 각 데이터가 해당열에서 몇번 등장했는지
def datavalue(x):
    return x.value_counts()
data.apply(datavalue)

   Qu1  Qu2  Qu3
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [85]:
data.value_counts()

Qu1  Qu2  Qu3
1    2    1      1
3    2    4      1
     3    5      1
4    1    2      1
     3    4      1
Name: count, dtype: int64

In [104]:
data.apply(pd.value_counts) #apply함수에 인수로 함수를 받기때문에 pd.value_counts 자체를 넣어도 실행이 됨 각 열에 대해 value_counts적용

C:\Users\master\AppData\Local\Temp\ipykernel_27920\1450602357.py:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  data.apply(pd.value_counts) #apply함수에 인수로 함수를 받기때문에 pd.value_counts 자체를 넣어도 실행이 됨 각 열에 대해 value_counts적용

   Qu1  Qu2  Qu3
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [105]:
data.apply(pd.value_counts).fillna(0) # 빈도표에서 빈도가 NaN으로 나오던애들을 fillna함수로 0으로 넣어서 출력

C:\Users\master\AppData\Local\Temp\ipykernel_27920\2493099384.py:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  data.apply(pd.value_counts).fillna(0)

   Qu1  Qu2  Qu3
1  1.0  1.0  1.0
2  0.0  2.0  1.0
3  2.0  2.0  0.0
4  2.0  0.0  2.0
5  0.0  0.0  1.0

In [106]:
data = pd.DataFrame({"a": [1, 1, 1, 2, 2], "b": [0, 0, 1, 0, 0]})
data

   a  b
0  1  0
1  1  0
2  1  1
3  2  0
4  2  0

In [107]:
data.value_counts() #행단위 빈도수 1,0 이 2개 2,0이 2개 1,1이 1개

a  b
1  0    2
2  0    2
1  1    1
Name: count, dtype: int64

In [109]:
# a,b,c,d,message
# 1,2,3,4,hello
# 5,6,7,8,world
# 9,10,11,12,foo

df=pd.read_csv("../../data/examples/ex1.csv") #csv로 읽으면 첫번째 줄은 컬럼명이 됨
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [110]:
# !cat ../../data/examples/ex1.csv

In [111]:
# 1,2,3,4,hello
# 5,6,7,8,world
# 9,10,11,12,foo
df=pd.read_csv("../../data/examples/ex2.csv") # 첫번째 줄부터 데이터인데 컬럼명으로 인식중
df

   1   2   3   4  hello
0  5   6   7   8  world
1  9  10  11  12    foo

In [112]:
df=pd.read_csv("../../data/examples/ex1.csv",header=None) #header속성을 None로 줘서 첫번째 줄 데이터를 제대로 데이터로 인식함
df

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [114]:
df=pd.read_csv("../../data/examples/ex2.csv", header=None, names=['a','b','c','d','msg']) #names 속성으로 1열 이름을 줄 수 있음
df

   a   b   c   d    msg
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [115]:
df=pd.read_csv("../../data/examples/ex2.csv", header=None, names=['a','b','c','d','msg'],index_col='msg') 
df
#index_col : 특정 열의값을 행 인덱스 라벨로 설정

       a   b   c   d
msg
hello  1   2   3   4
world  5   6   7   8
foo    9  10  11  12

In [118]:
df=pd.read_csv("../../data/examples/csv_mindex.csv",index_col=['key1','key2'])
#key1,key2가 행 인덱스 value1,2가 열 인덱스 행 인덱스가 2개이상일경우 멀티인덱스 라고 부름
df

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [121]:
df=pd.read_csv("../../data/examples/ex3.txt") # 세개의 컬럼에 데이터가 16건이지만 csv로 콤마가 나올때까지 하나의 데이터로 읽기때문에 줄바뀜 되기 전까지 하나의 컬럼으로 봄
df

               A         B         C
0  aaa -0.264438 -1.026059 -0.619500
1  bbb  0.927272  0.302904 -0.032399
2  ccc -0.264273 -0.386314 -0.217601
3  ddd -0.871858 -0.348382  1.100491

In [122]:
df.loc[1]

            A         B         C    bbb  0.927272  0.302904 -0.032399
Name: 1, dtype: object

In [131]:
df=pd.read_csv("../../data/examples/ex3.txt",sep="\s+") #\s 공백문자 \t 탭 정규표현식 \s+로 공백여러개 제거가능 
df

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [135]:
df=pd.read_csv("../../data/examples/ex4.csv",skiprows=[0,2,3],index_col='message') #skiprows로 특정 줄 이 스킵이 됨.
df

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [137]:
df=pd.read_csv("../../data/examples/ex5.csv") #자료에서 결측값은 NA 또는 ,,처럼 빈 문자열로 해놓으면 NaN으로 읽음
df

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [143]:
df=pd.read_csv("../../data/examples/ex5.csv").fillna("AAA")
df
#데이터의 결측값이나 NA등을 읽어올때 특정 데이터를 넣어서 채우는 함수

  something  a   b     c   d message
0       one  1   2   3.0   4     AAA
1       two  5   6   AAA   8   world
2     three  9  10  11.0  12     foo

In [144]:
df=pd.read_csv("../../data/examples/ex5.csv",na_values=["world"])
df
#na_values는 리스트에 담긴 특정 문자(열)에 해당되는 데이터에 대해 결측값으로 읽어지도록 하는 옵션.
#na_filter= : na가 들어있으면 불러오지 않는 옵션

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8     NaN
2     three  9  10  11.0  12     foo

In [148]:
df=pd.read_csv("../../data/examples/ex5.csv",na_values=["one","foo"])
df

  something  a   b     c   d message
0       NaN  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     NaN

In [150]:
df=pd.read_csv("../../data/examples/ex6.csv")
df

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
...        ...       ...       ...       ...  ..
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [151]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   one     10000 non-null  float64
 1   two     10000 non-null  float64
 2   three   10000 non-null  float64
 3   four    10000 non-null  float64
 4   key     10000 non-null  object
dtypes: float64(4), object(1)
memory usage: 390.8+ KB

In [163]:
df.describe()

                one           two         three          four
count  10000.000000  10000.000000  10000.000000  10000.000000
mean       0.045750      0.000871     -0.026463      0.015985
std        0.948825      1.003829      1.037273      0.982409
min       -3.726864     -3.465356     -3.234391     -3.173509
25%       -0.618617     -0.706643     -0.727791     -0.676291
50%        0.041638      0.018972     -0.032340     -0.005338
75%        0.701536      0.708405      0.626904      0.659369
max        2.833891      2.946737      3.053345      3.412734

In [176]:
#대용량 데이터셋을 읽어올때는 메모리 부족등의 이유로 못불러올 수 있음.
# 부족한 메모리, 빅 데이터 읽기 방법
# 1) 큰 메모리 구매
# 2) 분산 환경 구성 (컴퓨터 여러대에 데이터를 쪼개어 읽도록 함)
# 3) 빅 데이터를 쪼개서 읽어들임( 우리 방법) 

# chksize=1000 # 한번에 1천개씩 데이터 읽기
# for cnt,chunk in enumerate(pd.read_csv("파일명",chunksize=chksize)): # chunksize 옵션으로 한번에 얼마나 읽을지 정할 수 있음
#     #chunk안에는 1000개의 데이터가 들어감
#     처리작업(chunk) 
#     #이런형식으로 빅데이터 작업진행
chker=pd.read_csv("../../data/examples/ex6.csv",chunksize=1000)
type(chker) #타입이 데이터 프레임이 아닌 텍스트파일리더로 나옴

pandas.io.parsers.readers.TextFileReader

In [173]:
chker

In [178]:
chker=pd.read_csv("../../data/examples/ex6.csv",chunksize=1000)
type(chker)
for piece in chker: #데이터를 chunksize인 1000개씩 짤라서 1000개 단위로 나눠서 piece로 들어가서 for문으로 작업
    
    print(piece['key'].value_counts())
    print("="*50)

key
S    48
O    44
F    40
H    39
Q    39
J    39
G    38
R    38
X    37
I    37
V    35
U    33
D    32
E    32
W    31
L    31
K    31
A    30
M    29
Y    28
T    27
N    27
C    27
Z    26
B    25
P    25
7    17
6    17
4    17
3    15
8    13
1    13
2    11
9    11
0     9
5     9
Name: count, dtype: int64
==================================================
key
O    48
L    44
X    40
I    39
R    38
F    37
Q    35
D    34
V    33
K    33
E    32
H    31
J    31
T    31
A    31
U    30
N    30
Z    30
M    28
S    27
Y    27
G    26
P    26
W    25
B    24
C    23
5    20
0    19
9    19
8    19
4    18
1    16
3    16
2    14
6    14
7    12
Name: count, dtype: int64
==================================================
key
A    40
O    40
X    39
E    39
M    38
H    37
T    36
G    36
K    34
L    34
U    33
F    32
B    32
N    31
V    31
S    30
P    30
Z    29
W    29
J    29
D    28
R    28
Q    28
Y    27
C    27
I    25
6    20
0    19
9    19
7    18
3    15
2    14
4    14
8    14
5    14
1    11
Name: count, dtype: int64
==================================================
key
X    43
J    41
V    38
Q    38
D    38
C    37
E    37
N    36
P    35
B    35
F    35
L    33
S    32
K    32
R    31
A    31
M    30
H    30
O    29
Y    28
W    28
I    28
G    27
U    26
Z    24
T    23
5    21
6    18
3    17
1    16
2    16
0    15
9    15
8    13
4    12
7    12
Name: count, dtype: int64
==================================================
key
E    54
Q    42
L    40
H    39
P    38
K    38
M    36
X    35
Y    35
D    34
W    33
U    33
N    33
I    31
T    31
Z    31
F    31
A    31
G    30
B    27
V    26
O    26
C    26
J    25
S    24
2    20
4    18
R    18
0    18
3    18
5    17
6    17
8    16
7    13
9     8
1     8
Name: count, dtype: int64
==================================================
key
Y    42
F    41
K    41
X    38
V    37
L    35
W    35
E    35
J    34
M    33
R    33
P    32
N    32
U    32
I    32
D    31
S    31
B    30
G    28
H    28
Q    27
O    26
A    25
1    25
C    25
T    24
Z    23
5    22
9    20
7    20
6    17
8    17
3    16
4    13
2    12
0     8
Name: count, dtype: int64
==================================================
key
L    41
C    41
Z    39
W    39
X    38
O    37
I    36
T    36
R    35
H    34
J    33
N    32
G    31
D    31
F    31
P    30
E    30
B    30
V    30
U    29
M    29
Q    28
8    25
Y    24
A    23
K    22
7    22
S    21
9    20
0    18
4    18
2    17
1    16
5    15
3    11
6     8
Name: count, dtype: int64
==================================================
key
J    42
M    40
X    39
E    39
D    39
A    38
V    38
G    37
P    35
Q    35
R    34
L    34
H    34
B    34
Y    33
I    33
O    32
U    30
N    29
T    28
K    27
F    26
S    26
C    26
W    25
Z    22
6    21
4    19
8    18
2    16
7    14
0    14
3    13
5    13
1    12
9     5
Name: count, dtype: int64
==================================================
key
O    42
U    41
S    40
A    39
V    37
E    35
T    35
P    35
J    34
K    34
M    34
Q    34
I    33
Z    33
Y    32
W    32
B    32
R    29
F    29
D    28
N    27
X    27
C    26
H    25
L    24
G    24
7    22
4    21
9    18
1    17
2    17
3    15
0    14
6    12
8    12
5    11
Name: count, dtype: int64
==================================================
key
K    42
M    41
U    39
Y    38
P    38
E    35
R    34
Q    34
I    33
T    33
H    33
F    33
B    33
A    32
Z    31
G    31
L    30
N    29
S    29
J    29
C    28
W    28
X    28
3    26
D    25
V    23
6    22
4    21
O    19
0    17
2    15
9    15
8    15
5    15
7    14
1    12
Name: count, dtype: int64
==================================================

In [180]:
tot=pd.Series([],dtype='int64') #빈 시리즈 정의, 정수가 저장될 수 있음
tot

Series([], dtype: int64)

In [181]:
ser1=pd.Series([10,20])
ser1

0    10
1    20
dtype: int64

In [182]:
tot+ser1  #tot에 행인덱스 0,1인덱스가 없기때문에 NaN

0   NaN
1   NaN
dtype: float64

In [184]:
tot.add(ser1,fill_value=0)

0    10.0
1    20.0
dtype: float64

In [196]:
#ex6.csv key열에 대해 문자별 빈도수를 출력
chker=pd.read_csv("../../data/examples/ex6.csv",chunksize=1000)
type(chker)
tot=pd.Series([],dtype='int64')
for piece in chker: #데이터를 chunksize인 1000개씩 짤라서 1000개 단위로 나눠서 piece로 들어가서 for문으로 작업
    x=piece['key'].value_counts()
    tot=tot.add(x,fill_value=0)
tot.loc['A':'Z']

key
A    320.0
B    302.0
C    286.0
D    320.0
E    368.0
F    335.0
G    308.0
H    330.0
I    327.0
J    337.0
K    334.0
L    346.0
M    338.0
N    306.0
O    343.0
P    324.0
Q    340.0
R    318.0
S    308.0
T    304.0
U    326.0
V    328.0
W    305.0
X    364.0
Y    314.0
Z    288.0
dtype: float64

In [197]:
chker=pd.read_csv("../../data/examples/ex6.csv",chunksize=1000)
type(chker)
tot=pd.Series([],dtype='int64')
for piece in chker:
    x=piece['key'].value_counts()
    tot=tot.add(x,fill_value=0)
tot.loc['A':'Z']

key
A    320.0
B    302.0
C    286.0
D    320.0
E    368.0
F    335.0
G    308.0
H    330.0
I    327.0
J    337.0
K    334.0
L    346.0
M    338.0
N    306.0
O    343.0
P    324.0
Q    340.0
R    318.0
S    308.0
T    304.0
U    326.0
V    328.0
W    305.0
X    364.0
Y    314.0
Z    288.0
dtype: float64

In [202]:
df=pd.read_csv("../../data/examples/ex7.csv")
df
df.columns
df.index
df.values

array([[1, 2, 3],
       [1, 2, 3]], dtype=int64)

In [203]:
import csv

In [205]:
reader=csv.reader(open("../../data/examples/ex7.csv"))

In [207]:
for line in reader:
    print(line)

['a', 'b', 'c']
['1', '2', '3']
['1', '2', '3']

In [208]:
 obj = """
{"name": "Wes",
 "cities_lived": ["Akron", "Nashville", "New York", "San Francisco"],
 "pet": null,
 "siblings": [{"name": "Scott", "age": 34, "hobbies": ["guitars", "soccer"]},
              {"name": "Katie", "age": 42, "hobbies": ["diving", "art"]}]
}
"""

In [210]:
import json

In [212]:
res=json.loads(obj) #obj에 저장된 딕셔너리 구조의 문자열을 읽어서 json 형식으로 변환하여 res에 저장
res

{'name': 'Wes',
 'cities_lived': ['Akron', 'Nashville', 'New York', 'San Francisco'],
 'pet': None,
 'siblings': [{'name': 'Scott', 'age': 34, 'hobbies': ['guitars', 'soccer']},
  {'name': 'Katie', 'age': 42, 'hobbies': ['diving', 'art']}]}

In [213]:
type(res)

dict

In [214]:
type(obj)

str

In [215]:
asjson=json.dumps(res) #res에 저장된 딕셔너리구조 (json 구조)의 데이터를 문자열로 저장
asjson

'{"name": "Wes", "cities_lived": ["Akron", "Nashville", "New York", "San Francisco"], "pet": null, "siblings": [{"name": "Scott", "age": 34, "hobbies": ["guitars", "soccer"]}, {"name": "Katie", "age": 42, "hobbies": ["diving", "art"]}]}'

In [216]:
res['siblings'] # 딕셔너리에 키값을 주면 벨류가 나옴

[{'name': 'Scott', 'age': 34, 'hobbies': ['guitars', 'soccer']},
 {'name': 'Katie', 'age': 42, 'hobbies': ['diving', 'art']}]

In [217]:
pd.DataFrame(res['siblings'])

    name  age            hobbies
0  Scott   34  [guitars, soccer]
1  Katie   42      [diving, art]

In [219]:
#json: python의 딕셔너리구조로 되어있음
data=pd.read_json("../../data/examples/example.json") #json구조의 데이터를 읽어서 DataFrame형식으로 가져옴
data

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [222]:
#dataframe -> json 으로 저장
data.to_json("data_to_json.json")

In [223]:
data.to_json()

'{"a":{"0":1,"1":4,"2":7},"b":{"0":2,"1":5,"2":8},"c":{"0":3,"1":6,"2":9}}'

In [ ]:
data.to_json("data_to_json.json")

In [228]:
tables=pd.read_html("../../data/examples/fdic_failed_bank_list.html") #table을 읽을때 사용하는 함수
tables[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","November 17, 2016"
1,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","November 17, 2016"
2,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
3,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
4,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016"
...,...,...,...,...,...,...,...
542,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
543,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
544,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
545,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
546,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

In [229]:
len(tables)

1

In [234]:
pd.read_excel("../../data/examples/ex1.xlsx") #제일 앞에있는열이 데이터로 인식되고 새롭게 행 인덱스가 부여됨.

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [233]:
pd.read_excel("../../data/examples/ex1.xlsx",index_col=0)

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [242]:
df=pd.read_excel("../../data/examples/ex1.xlsx",index_col=0,sheet_name="Sheet2") #워크시트가 여러개일경우 sheet_name옵션으로 어떤시트를 읽을지 정할 수 있음
df

   q   w   e   r message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [243]:
df.to_excel("ex1_copy.xlsx",sheet_name='Mysheet1')

In [245]:
df=pd.read_csv("../../data/datasets/titanic/train.csv")

In [246]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [248]:
df[df["Embarked"]=='C']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [251]:
df[df['SibSp'].add(df['Parch']).fillna(0)==0]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [252]:
df[df['Pclass']==1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [254]:
df[(df['Fare']<50) & (df['Fare']>=20)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [256]:
sam=pd.read_csv("samsung.csv")
sam

           Date     Open     High      Low    Close     Adj Close    Volume
0    2023-05-24  68100.0  68700.0  68000.0  68500.0  67485.750000   8192896
1    2023-05-25  69900.0  70000.0  68700.0  68800.0  67781.312500  14231160
2    2023-05-26  69800.0  70400.0  69500.0  70300.0  69259.101563  19549511
3    2023-05-30  71300.0  72300.0  71200.0  72300.0  71229.484375  27476897
4    2023-05-31  72400.0  72500.0  71000.0  71400.0  70342.804688  25666087
..          ...      ...      ...      ...      ...           ...       ...
240  2024-05-20  78100.0  79100.0  77900.0  78900.0  78900.000000  19456783
241  2024-05-21  78500.0  79000.0  78200.0  78400.0  78400.000000  13690583
242  2024-05-22  78100.0  78700.0  77300.0  77700.0  77700.000000  19521506
243  2024-05-23  77700.0  79100.0  77100.0  78300.0  78300.000000  18728087
244  2024-05-24  76800.0  77000.0  75700.0  75900.0  75900.000000  27800102

[245 rows x 7 columns]

In [276]:
max=sam.apply(np.max)
max

Date         2024-05-24
Open            85200.0
High            86000.0
Low             84500.0
Close           85300.0
Adj Close       85300.0
Volume         57691266
dtype: object

In [334]:
min=sam.apply(np.min)
min
min[1:]

Open              66000.0
High              66700.0
Low               65800.0
Close             66000.0
Adj Close    65644.289063
Volume            2957915
dtype: object

In [319]:
df.describe()

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [330]:
y=[]

for i in range(1,len(max)):
    y.append(int(max.iloc[i]-min.iloc[i]))
s=pd.Series(y,index=max.index[1:7])

s

Open            19200
High            19300
Low             18700
Close           19300
Adj Close       19655
Volume       54733351
dtype: int64

In [297]:
max[1:]-min[1:]

Open              19200.0
High              19300.0
Low               18700.0
Close             19300.0
Adj Close    19655.710937
Volume           54733351
dtype: object

In [336]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200