In [13]:
import pandas as pd
import numpy as np

In [359]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
columns = ["도시", "연도", "인구", "지역"]
df1 = pd.DataFrame(data,index=np.arange(1,9))
df1

   도시    연도       인구   지역
1  서울  2015  9904312  수도권
2  서울  2010  9631482  수도권
3  서울  2005  9762546  수도권
4  부산  2015  3448737  경상권
5  부산  2010  3393191  경상권
6  부산  2005  3512547  경상권
7  인천  2015  2890451  수도권
8  인천  2010   263203  수도권

In [15]:
#피봇테이블 : 데이터프레임의 특정 열들을 각각 행/열 인덱스로 만들고, 또 다른 특정 열은 데이터로 구성해놓은 테이블
# pivot 함수와 pivot_table 함수가 있음.

In [16]:
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [19]:
df1.pivot(index='도시',columns='연도',values='인구') #인수 세개에 각각 어떤것을 행인덱스 ,열인덱스, 데이터 할것인지 넣어줌

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [31]:
df1.set_index(['도시','연도'])[['인구']].unstack(['연도']) #unstack : 행인덱스를 열인덱스로

           인구
연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [33]:
# df1.pivot(index='지역',columns='연도',values='인구')
# 행,열 인덱스에 해당하는 값이 중복을 포함한다고 에러메세지가 뜸  ->> 지역이 수도권 연도가 2015년인 인구데이터가 1건 이상이기때문에 에러가 뜸
df1.pivot(index=['지역','도시'],columns='연도',values='인구')
#행/열 인덱스는 데이터를 검색하기 위한 기준 => 각각의 셀에 데이터가 1개만 있어야함.

연도           2005       2010       2015
지역  도시
경상권 부산  3512547.0  3393191.0  3448737.0
수도권 서울  9762546.0  9631482.0  9904312.0
    인천        NaN   263203.0  2890451.0

In [34]:
np.random.seed(0)
df2 = pd.DataFrame({
    'key1': ['A', 'A', 'B', 'B', 'A'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': [1, 2, 3, 4, 5],
    'data2': [10, 20, 30, 40, 50]
})
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [46]:
myGroup=df2.groupby(df2.key1)

In [50]:
myGroup.groups #각각의 그룹의 행인덱스를 딕셔너리 형태로 알려줌

{'A': [0, 1, 4], 'B': [2, 3]}

In [51]:
myGroup.sum()

           key2  data1  data2
key1
A     onetwoone      8     80
B        onetwo      7     70

In [53]:
df2.groupby(['key1','key2']).sum()

           data1  data2
key1 key2
A    one       6     60
     two       2     20
B    one       3     30
     two       4     40

In [54]:
df2.groupby('key1')['data1'].sum() # df2를 먼저 그룹화 해서 data1을 추출한후에 sum

key1
A    8
B    7
Name: data1, dtype: int64

In [61]:
df2.data1.groupby(df2.key1).sum()

key1
A    8
B    7
Name: data1, dtype: int64

In [65]:
df2.groupby(df2.key1).sum()['data1'] #

key1
A    8
B    7
Name: data1, dtype: int64

In [68]:
df2.groupby([df2.key1,df2.key2]).data1.sum()

key1  key2
A     one     6
      two     2
B     one     3
      two     4
Name: data1, dtype: int64

In [70]:
df2.data1.groupby([df2.key1,df2.key2]).sum()

key1  key2
A     one     6
      two     2
B     one     3
      two     4
Name: data1, dtype: int64

In [73]:
df2.groupby([df2.key1,df2.key2]).sum().data1

key1  key2
A     one     6
      two     2
B     one     3
      two     4
Name: data1, dtype: int64

In [76]:
df2.groupby([df2.key1,df2.key2]).data1.sum() #자료 구조가 시리즈로 나옴. 그룹바이 두개를 지정하면 멀티인덱스 시리즈가 됨

key1  key2
A     one     6
      two     2
B     one     3
      two     4
Name: data1, dtype: int64

In [78]:

df2.groupby([df2.key1,df2.key2]).data1.sum().unstack()

key2  one  two
key1
A       6    2
B       3    4

In [79]:
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [99]:
#df1.groupby([df1.연도, df1.지역]).인구.sum().unstack('연도')
df1.groupby([df1.지역,df1.연도])['인구'].sum().unstack("연도")

연도      2005     2010      2015
지역
경상권  3512547  3393191   3448737
수도권  9762546  9894685  12794763

In [100]:
import seaborn as sns
iris = sns.load_dataset("iris")

In [106]:
iris.groupby(iris.species).count()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa                50           50            50           50
versicolor            50           50            50           50
virginica             50           50            50           50

In [107]:
iris.groupby(iris.species).mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [108]:
iris.groupby(iris.species).median() #중앙값

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.0          3.4          1.50          0.2
versicolor           5.9          2.8          4.35          1.3
virginica            6.5          3.0          5.55          2.0

In [110]:
iris.groupby(iris.species).min()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               4.3          2.3           1.0          0.1
versicolor           4.9          2.0           3.0          1.0
virginica            4.9          2.2           4.5          1.4

In [111]:
iris.groupby(iris.species).std() # 표준편차

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          0.352490     0.379064      0.173664     0.105386
versicolor      0.516171     0.313798      0.469911     0.197753
virginica       0.635880     0.322497      0.551895     0.274650

In [112]:
iris.groupby(iris.species).var() # 분산

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          0.124249     0.143690      0.030159     0.011106
versicolor      0.266433     0.098469      0.220816     0.039106
virginica       0.404343     0.104004      0.304588     0.075433

In [118]:
#iris.groupby(iris.species).first() #그룹데이터의 첫번째 위치에 있는 데이터
iris.groupby(iris.species).groups

{'setosa': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49], 'versicolor': [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99], 'virginica': [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149]}

In [120]:
iris.groupby(iris.species).size() #그룹에 속한 개수가 나옴 count()와의 차이점. 열별로 그룹에 속한 데이터 갯수계산 , 그룹별 데이터 건수 계산
#size 함수: nan 포함하여 데이터의 갯수 계산
#count() 함수: nan을 포함하지 않고 데이터의 갯수 계산

species
setosa        50
versicolor    50
virginica     50
dtype: int64

In [124]:
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [125]:
titanic.age.count() # 결측값 포함 x

714

In [128]:
titanic.groupby(titanic['pclass']).age.size().sum() #size에는 결측값을 포함

891

In [129]:
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [138]:
def cha(x):
    return x.max()-x.min()

iris.groupby(iris.species).apply(cha)

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               1.5          2.1           0.9          0.5
versicolor           2.1          1.4           2.1          0.8
virginica            3.0          1.6           2.4          1.1

In [139]:
iris.groupby(iris.species).max() - iris.groupby(iris.species).min()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               1.5          2.1           0.9          0.5
versicolor           2.1          1.4           2.1          0.8
virginica            3.0          1.6           2.4          1.1

In [140]:
def cha(x):
    return x.max()-x.min()

iris.groupby(iris.species).agg(cha) # agg함수로 그룹바이에서 열단위 연산 가능

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               1.5          2.1           0.9          0.5
versicolor           2.1          1.4           2.1          0.8
virginica            3.0          1.6           2.4          1.1

In [145]:
iris.groupby(iris.species).describe().T #T(transforse)를 해주면 행 열을 바꿀 수 있음

species                setosa  versicolor  virginica
sepal_length count  50.000000   50.000000  50.000000
             mean    5.006000    5.936000   6.588000
             std     0.352490    0.516171   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
sepal_width  count  50.000000   50.000000  50.000000
             mean    3.428000    2.770000   2.974000
             std     0.379064    0.313798   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.200000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.675000    3.000000   3.175000
             max     4.400000    3.400000   3.800000
petal_length count  50.000000   50.000000  50.000000
             mean    1.462000    4.260000   5.552000
             std     0.173664    0.469911   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.350000   5.550000
             75%     1.575000    4.600000   5.875000
             max     1.900000    5.100000   6.900000
petal_width  count  50.000000   50.000000  50.000000
             mean    0.246000    1.326000   2.026000
             std     0.105386    0.197753   0.274650
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000

In [142]:
iris.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [233]:
for i in range(3):
    
    print(iris.groupby(iris.species)['petal_length'].apply(sorted)[i][-3:])

[1.7, 1.9, 1.9]
[4.9, 5.0, 5.1]
[6.7, 6.7, 6.9]

C:\Users\master\AppData\Local\Temp\ipykernel_24896\3521470087.py:3: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(iris.groupby(iris.species)['petal_length'].apply(sorted)[i][-3:])
C:\Users\master\AppData\Local\Temp\ipykernel_24896\3521470087.py:3: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(iris.groupby(iris.species)['petal_length'].apply(sorted)[i][-3:])
C:\Users\master\AppData\Local\Temp\ipykernel_24896\3521470087.py:3: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(iris.groupby(iris.species)['petal_length'].apply(sorted)[i][-3:])

In [239]:
def myTop3(df):
    return df.sort_values(by="petal_length",ascending=False)[:3] #by petal_length로 기준을 정하고 return을 하면 시리즈가 데이터프레임형식으로 넘어감
    #print(df.sort_values(by="petal_length",ascending=False)[:3])
    #print(df)
    #print("="*50)
iris.groupby(iris.species).apply(myTop3)

                sepal_length  sepal_width  petal_length  petal_width  \
species
setosa     24            4.8          3.4           1.9          0.2
           44            5.1          3.8           1.9          0.4
           23            5.1          3.3           1.7          0.5
versicolor 83            6.0          2.7           5.1          1.6
           77            6.7          3.0           5.0          1.7
           72            6.3          2.5           4.9          1.5
virginica  118           7.7          2.6           6.9          2.3
           117           7.7          3.8           6.7          2.2
           122           7.7          2.8           6.7          2.0

                   species
species
setosa     24       setosa
           44       setosa
           23       setosa
versicolor 83   versicolor
           77   versicolor
           72   versicolor
virginica  118   virginica
           117   virginica
           122   virginica

In [240]:
#transform: 그룹화 연산에 따른 데이터프레임의 변환
iris.groupby(iris.species)

In [243]:
def q3(s):
    return pd.cut(s,3,labels=['소','중','대'])
    
iris['p_l_class']=iris.groupby(iris.species).petal_length.transform(q3) # transform 각각의 값에 대해 시행
#species를 기준으로 그루핑하여 
#각 그룹에 대한 꽃잎 길이를 기준으로 3개의 서브그룹으로 나누고 각각 소,중,대 라벨 부여

In [244]:
iris[['petal_length','p_l_class']] #종별 petal_length에 따라 다시 3개의 구간으로 cut
#특성공학 (feature engineering): 데이터프레임의 열에대한 가공처리를 한 결과로 새로운 열을 생성(추가)

     petal_length p_l_class
0             1.4         중
1             1.4         중
2             1.3         소
3             1.5         중
4             1.4         중
..            ...       ...
145           5.2         소
146           5.0         소
147           5.2         소
148           5.4         중
149           5.1         소

[150 rows x 2 columns]

In [249]:
#pivot_table : pivot(피봇 테이블) + groupby(그룹분석)
#df1.pivot(행,열,데이터)
#df1.pivot_table(데이터,행,열)
df1.pivot_table('인구','도시','연도')
df1.pivot_table(values='인구',columns='연도',index='도시',margins=True) 
#margins 옵션을 True로 해서 각각의 그룹별 특정계산(aggfunc : 애그리게이트펑션) 을 실행해서 보여줌 aggfunc의 default값은 mean(평균)

연도        2005       2010       2015           All
도시
부산   3512547.0  3393191.0  3448737.0  3.451492e+06
서울   9762546.0  9631482.0  9904312.0  9.766113e+06
인천         NaN   263203.0  2890451.0  1.576827e+06
All  6637546.5  4429292.0  5414500.0  5.350809e+06

In [250]:
# 5.350809e+06 == 5.350809* 10의 6승= 5.350809*10**6 판다스는 이런식으로 지수형식으로 자동으로 설정될때가있음
# pd.options.display.float_format='{:.2f}'.format 으로 소수 2째자리까지 보여주는 형식으로 포매팅할 수 있음.
pd.options.display.float_format='{:.2f}'.format

In [253]:
df1.pivot_table(values='인구',columns='연도',index='도시',margins=True, aggfunc='max',fill_value=0) 
#aggfunc옵션으로 계산 함수를 변경 가능, fill_value로 nan값을 특정 값으로 대체 가능

연도      2005     2010     2015      All
도시
부산   3512547  3393191  3448737  3512547
서울   9762546  9631482  9904312  9904312
인천         0   263203  2890451  2890451
All  9762546  9631482  9904312  9904312

In [256]:
df1.pivot_table(values='인구',index='연도',columns='도시')

도시           부산         서울         인천
연도
2005 3512547.00 9762546.00        NaN
2010 3393191.00 9631482.00  263203.00
2015 3448737.00 9904312.00 2890451.00

In [257]:
df1.pivot_table('인구',['연도','도시']) # pivot_table함수는 기본적으로 value, 행 , 열 순서로 인수를받음 열 인덱스를 받지 않았음. 행인덱스 2개를 멀티인덱스로 받음

                인구
연도   도시
2005 부산 3512547.00
     서울 9762546.00
2010 부산 3393191.00
     서울 9631482.00
     인천  263203.00
2015 부산 3448737.00
     서울 9904312.00
     인천 2890451.00

In [258]:
tips=sns.load_dataset('tips')
tips

     total_bill  tip     sex smoker   day    time  size
0         16.99 1.01  Female     No   Sun  Dinner     2
1         10.34 1.66    Male     No   Sun  Dinner     3
2         21.01 3.50    Male     No   Sun  Dinner     3
3         23.68 3.31    Male     No   Sun  Dinner     2
4         24.59 3.61  Female     No   Sun  Dinner     4
..          ...  ...     ...    ...   ...     ...   ...
239       29.03 5.92    Male     No   Sat  Dinner     3
240       27.18 2.00  Female    Yes   Sat  Dinner     2
241       22.67 2.00    Male    Yes   Sat  Dinner     2
242       17.82 1.75    Male     No   Sat  Dinner     2
243       18.78 3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [259]:
tips['tip_pct']=tips.tip/tips.total_bill

In [260]:
tips

     total_bill  tip     sex smoker   day    time  size  tip_pct
0         16.99 1.01  Female     No   Sun  Dinner     2     0.06
1         10.34 1.66    Male     No   Sun  Dinner     3     0.16
2         21.01 3.50    Male     No   Sun  Dinner     3     0.17
3         23.68 3.31    Male     No   Sun  Dinner     2     0.14
4         24.59 3.61  Female     No   Sun  Dinner     4     0.15
..          ...  ...     ...    ...   ...     ...   ...      ...
239       29.03 5.92    Male     No   Sat  Dinner     3     0.20
240       27.18 2.00  Female    Yes   Sat  Dinner     2     0.07
241       22.67 2.00    Male    Yes   Sat  Dinner     2     0.09
242       17.82 1.75    Male     No   Sat  Dinner     2     0.10
243       18.78 3.00  Female     No  Thur  Dinner     2     0.16

[244 rows x 8 columns]

In [272]:
tips.groupby('sex').count()

C:\Users\master\AppData\Local\Temp\ipykernel_24896\2824447448.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby('sex').count()

        total_bill  tip  smoker  day  time  size  tip_pct
sex
Male           157  157     157  157   157   157      157
Female          87   87      87   87    87    87       87

In [273]:
tips.sex.value_counts() #그룹화 과정이 없음 특정열에 대해 종류별 데이터 건수를 셈

sex
Male      157
Female     87
Name: count, dtype: int64

In [277]:
tips.groupby(['sex','smoker']).count().sum()

C:\Users\master\AppData\Local\Temp\ipykernel_24896\2576816510.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby(['sex','smoker']).count().sum()

total_bill    244
tip           244
day           244
time          244
size          244
tip_pct       244
dtype: int64

In [291]:
tips.pivot_table('tip',['sex'],['smoker'],margins=True,aggfunc='count')

smoker  Yes   No  All
sex
Male     60   97  157
Female   33   54   87
All      93  151  244

In [297]:

tips.groupby(['sex','smoker'])['tip_pct'].mean().unstack()

C:\Users\master\AppData\Local\Temp\ipykernel_24896\1702138333.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby(['sex','smoker'])['tip_pct'].mean().unstack()

smoker  Yes   No
sex
Male   0.15 0.16
Female 0.18 0.16

In [300]:
tips.pivot_table('tip_pct','sex','smoker',aggfunc='mean')

smoker  Yes   No
sex
Male   0.15 0.16
Female 0.18 0.16

In [301]:
tips.groupby('sex')["tip_pct"].describe()

C:\Users\master\AppData\Local\Temp\ipykernel_24896\1172554328.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby('sex')["tip_pct"].describe()

        count  mean  std  min  25%  50%  75%  max
sex
Male   157.00  0.16 0.06 0.04 0.12 0.15 0.19 0.71
Female  87.00  0.17 0.05 0.06 0.14 0.16 0.19 0.42

In [302]:
tips

     total_bill  tip     sex smoker   day    time  size  tip_pct
0         16.99 1.01  Female     No   Sun  Dinner     2     0.06
1         10.34 1.66    Male     No   Sun  Dinner     3     0.16
2         21.01 3.50    Male     No   Sun  Dinner     3     0.17
3         23.68 3.31    Male     No   Sun  Dinner     2     0.14
4         24.59 3.61  Female     No   Sun  Dinner     4     0.15
..          ...  ...     ...    ...   ...     ...   ...      ...
239       29.03 5.92    Male     No   Sat  Dinner     3     0.20
240       27.18 2.00  Female    Yes   Sat  Dinner     2     0.07
241       22.67 2.00    Male    Yes   Sat  Dinner     2     0.09
242       17.82 1.75    Male     No   Sat  Dinner     2     0.10
243       18.78 3.00  Female     No  Thur  Dinner     2     0.16

[244 rows x 8 columns]

In [332]:

tips['day'].value_counts().head(1)
tips['size'].max()
tips.groupby('sex')['tip'].max()
tips.groupby('sex')['tip'].min()

244

In [329]:
tips['size'].max()

6

In [313]:
tips.groupby('sex')['tip'].max()

C:\Users\master\AppData\Local\Temp\ipykernel_24896\3808702424.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby('sex')['tip'].max()

sex
Male     10.00
Female    6.50
Name: tip, dtype: float64

In [314]:
tips.groupby('sex')['tip'].min()

C:\Users\master\AppData\Local\Temp\ipykernel_24896\3532718419.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby('sex')['tip'].min()

sex
Male     1.00
Female   1.00
Name: tip, dtype: float64

In [337]:
tips.groupby('day').size()

C:\Users\master\AppData\Local\Temp\ipykernel_24896\4256528370.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby('day').size()

day
Thur    62
Fri     19
Sat     87
Sun     76
dtype: int64

In [340]:
tips.pivot_table('tip','sex',aggfunc='min')

        tip
sex
Male   1.00
Female 1.00

In [526]:
first=pd.DataFrame({'매출':np.random.randint(low=100000,high=1000000,size=6),
              '비용':np.random.randint(low=100000,high=1000000,size=6)},
             index=np.arange(1,7))
second=pd.DataFrame({'매출':np.random.randint(low=100000,high=1000000,size=6),
              '비용':np.random.randint(low=100000,high=1000000,size=6)},
             index=np.arange(7,13))
year=pd.concat([first,second])
year['이익']=year.매출-year.비용
year.loc['실적']=year.sum()
year

         매출       비용      이익
1    954905   739001  215904
2    191757   470128 -278371
3    727531   772700  -45169
4    273584   101913  171671
5    716597   545302  171295
6    461582   113429  348153
7    224349   924827 -700478
8    376051   160155  215896
9    921921   745241  176680
10   503304   793574 -290270
11   215616   362613 -146997
12   770948   143295  627653
실적  6338145  5872178  465967

In [524]:
values=iris.columns.drop(['species','p_l_class'])
values=values.to_list()
values
iris.pivot_table(index='species', values=values, aggfunc='mean')

            petal_length  petal_width  sepal_length  sepal_width
species
setosa              1.46         0.25          5.01         3.43
versicolor          4.26         1.33          5.94         2.77
virginica           5.55         2.03          6.59         2.97

In [433]:
tips

     total_bill  tip     sex smoker   day    time  size  tip_pct
0         16.99 1.01  Female     No   Sun  Dinner     2     0.06
1         10.34 1.66    Male     No   Sun  Dinner     3     0.16
2         21.01 3.50    Male     No   Sun  Dinner     3     0.17
3         23.68 3.31    Male     No   Sun  Dinner     2     0.14
4         24.59 3.61  Female     No   Sun  Dinner     4     0.15
..          ...  ...     ...    ...   ...     ...   ...      ...
239       29.03 5.92    Male     No   Sat  Dinner     3     0.20
240       27.18 2.00  Female    Yes   Sat  Dinner     2     0.07
241       22.67 2.00    Male    Yes   Sat  Dinner     2     0.09
242       17.82 1.75    Male     No   Sat  Dinner     2     0.10
243       18.78 3.00  Female     No  Thur  Dinner     2     0.16

[244 rows x 8 columns]

In [523]:
tips.groupby(['time','size'])[['tip_pct']].mean()

C:\Users\master\AppData\Local\Temp\ipykernel_24896\3600011360.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby(['time','size'])[['tip_pct']].mean()

             tip_pct
time   size
Lunch  1        0.20
       2        0.17
       3        0.15
       4        0.15
       5        0.12
       6        0.17
Dinner 1        0.23
       2        0.17
       3        0.15
       4        0.15
       5        0.15
       6        0.10

In [534]:
titanic.age=titanic.age.fillna(round(titanic.age.mean(),2))
titanic
def x(x):
    #print(x)
    
    return round((x.count()/titanic.age.size*100),2)
sur=titanic.pivot_table('survived',index=['sex',pd.qcut(titanic.age,3, labels=['1구간','2구간','3구간'])],columns='pclass',aggfunc=x)
sur.loc['합계']=sur.sum()
sur['생존률']=sur.sum(axis=1)
sur

pclass            1     2     3    생존률
(female, 1구간)  3.14  3.25  7.30  13.69
(female, 2구간)  2.02  2.02  6.85  10.89
(female, 3구간)  5.39  3.25  2.02  10.66
(male, 1구간)    1.57  4.04 14.48  20.09
(male, 2구간)    4.04  3.25 15.94  23.23
(male, 3구간)    8.08  4.83  8.53  21.44
합계            24.24 20.64 55.12 100.00