In [2]:
import pandas as pd 
import numpy as np
import sqlite3

In [3]:
query = """
CREATE TABLE test
(a VARCHAR(20), b VARCHAR(20),
 c REAL,        d INTEGER
);"""

In [4]:
con = sqlite3.connect("mydata.sqlite")
con.execute(query)
con.commit()

In [6]:
cursor=con.execute("select * from test")
rows=cursor.fetchall()
rows

[]

In [7]:
data = [("Atlanta", "Georgia", 1.25, 6),
        ("Tallahassee", "Florida", 2.6, 3),
        ("Sacramento", "California", 1.7, 5)]

In [8]:
stmt = "INSERT INTO test VALUES(?, ?, ?, ?)"

con.executemany(stmt, data)
con.commit()

In [9]:
cursor=con.execute("select * from test")
rows=cursor.fetchall()
rows

[('Atlanta', 'Georgia', 1.25, 6),
 ('Tallahassee', 'Florida', 2.6, 3),
 ('Sacramento', 'California', 1.7, 5)]

In [13]:
cursor.description

(('a', None, None, None, None, None, None),
 ('b', None, None, None, None, None, None),
 ('c', None, None, None, None, None, None),
 ('d', None, None, None, None, None, None))

In [14]:
float_data = pd.Series([1.2, -3.5, np.nan, 0])
float_data

0    1.2
1   -3.5
2    NaN
3    0.0
dtype: float64

In [17]:
float_data.isna() # 데이터 하나하나가 nan인가 아닌가

0    False
1    False
2     True
3    False
dtype: bool

In [18]:
string_data = pd.Series(["aardvark", np.nan, None, "avocado"])
string_data
string_data.isna() # none을 nan과 같이 결측값으로 봄

0    False
1     True
2     True
3    False
dtype: bool

In [23]:
float_data = pd.Series([1, 2, None], dtype='float64')
float_data
float_data.isna()

0    False
1    False
2     True
dtype: bool

In [24]:
data = pd.Series([1, np.nan, 3.5, np.nan, 7]) 
data.dropna() # na값을 제거하는 함수

0    1.0
2    3.5
4    7.0
dtype: float64

In [25]:
data # 데이터 값이 바뀌진 않음

0    1.0
1    NaN
2    3.5
3    NaN
4    7.0
dtype: float64

In [26]:
data.notna() #데이터가 na가 아니냐? 결측값이 아니면 True 결측값이면 False

0     True
1    False
2     True
3    False
4     True
dtype: bool

In [28]:
data[data.notna()]

0    1.0
2    3.5
4    7.0
dtype: float64

In [29]:
data = pd.DataFrame([[1., 6.5, 3.], [1., np.nan, np.nan],
                     [np.nan, np.nan, np.nan], [np.nan, 6.5, 3.]]) # 이중리스트 구조로 df로 변환하면 행단위로 데이터가 들어감.
data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [30]:
data.dropna() #행에 nan이 하나라도 포함되면 drop

     0    1    2
0  1.0  6.5  3.0

In [31]:
data.dropna(how="all")

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [32]:
data.dropna(how="any")

     0    1    2
0  1.0  6.5  3.0

In [33]:
data[4] = np.nan

In [34]:
data

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [40]:
data.dropna(axis=0)
data.dropna(axis="rows",how="all")

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [38]:
data.dropna(axis=1,how="all") 
data.dropna(axis="columns",how="all")

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [41]:
df = pd.DataFrame(np.random.standard_normal((7, 3)))
df

          0         1         2
0  0.533633  0.760245  0.394907
1  0.191082  1.160454 -0.589581
2  0.119700 -1.346532 -0.839520
3  1.020369  0.964017  0.951677
4  1.246760 -0.393930  0.570383
5  0.639412  1.581559  0.362514
6  1.207029  0.068886 -0.269724

In [47]:
df.iloc[:4,1]=np.nan

In [48]:
df

          0         1         2
0  0.533633       NaN  0.394907
1  0.191082       NaN -0.589581
2  0.119700       NaN -0.839520
3  1.020369       NaN  0.951677
4  1.246760 -0.393930  0.570383
5  0.639412  1.581559  0.362514
6  1.207029  0.068886 -0.269724

In [50]:
df.iloc[:2,2]=np.nan

In [51]:
df

          0         1         2
0  0.533633       NaN       NaN
1  0.191082       NaN       NaN
2  0.119700       NaN -0.839520
3  1.020369       NaN  0.951677
4  1.246760 -0.393930  0.570383
5  0.639412  1.581559  0.362514
6  1.207029  0.068886 -0.269724

In [52]:
df.dropna()

          0         1         2
4  1.246760 -0.393930  0.570383
5  0.639412  1.581559  0.362514
6  1.207029  0.068886 -0.269724

In [53]:
df.dropna(thresh=2) #na가 행에 2개 이상들어가있으면 제거

          0         1         2
2  0.119700       NaN -0.839520
3  1.020369       NaN  0.951677
4  1.246760 -0.393930  0.570383
5  0.639412  1.581559  0.362514
6  1.207029  0.068886 -0.269724

In [55]:
df

          0         1         2
0  0.533633       NaN       NaN
1  0.191082       NaN       NaN
2  0.119700       NaN -0.839520
3  1.020369       NaN  0.951677
4  1.246760 -0.393930  0.570383
5  0.639412  1.581559  0.362514
6  1.207029  0.068886 -0.269724

In [56]:
df.fillna(0)

          0         1         2
0  0.533633  0.000000  0.000000
1  0.191082  0.000000  0.000000
2  0.119700  0.000000 -0.839520
3  1.020369  0.000000  0.951677
4  1.246760 -0.393930  0.570383
5  0.639412  1.581559  0.362514
6  1.207029  0.068886 -0.269724

In [57]:
df.fillna({1: 0.5, 2: 0})

          0         1         2
0  0.533633  0.500000  0.000000
1  0.191082  0.500000  0.000000
2  0.119700  0.500000 -0.839520
3  1.020369  0.500000  0.951677
4  1.246760 -0.393930  0.570383
5  0.639412  1.581559  0.362514
6  1.207029  0.068886 -0.269724

In [58]:
df = pd.DataFrame(np.random.standard_normal((6, 3)))
df.iloc[2:, 1] = np.nan
df.iloc[4:, 2] = np.nan
df

          0         1         2
0 -1.650973 -0.839286  0.765375
1 -1.270596 -1.730068 -0.577712
2 -0.089134       NaN -0.618519
3 -1.265145       NaN  0.470717
4 -0.091050       NaN       NaN
5 -0.806132       NaN       NaN

In [61]:
df.fillna(method="ffill",limit=2) # na를 대체할때 그 전값으로 대체 limit을 주면 몇개만 지정해서 대체 가능

C:\Users\master\AppData\Local\Temp\ipykernel_25080\1232631924.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="ffill",limit=2) # na를 대체할때 그 전값으로 대체

          0         1         2
0 -1.650973 -0.839286  0.765375
1 -1.270596 -1.730068 -0.577712
2 -0.089134 -1.730068 -0.618519
3 -1.265145 -1.730068  0.470717
4 -0.091050       NaN  0.470717
5 -0.806132       NaN  0.470717

In [60]:
df.fillna(method="bfill") #na를 대체할때 그 다음값으로 대체

C:\Users\master\AppData\Local\Temp\ipykernel_25080\1668601236.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="bfill")

          0         1         2
0 -1.650973 -0.839286  0.765375
1 -1.270596 -1.730068 -0.577712
2 -0.089134       NaN -0.618519
3 -1.265145       NaN  0.470717
4 -0.091050       NaN       NaN
5 -0.806132       NaN       NaN

In [65]:
data = pd.Series([1., np.nan, 3.5, np.nan, 7])
data

0    1.0
1    NaN
2    3.5
3    NaN
4    7.0
dtype: float64

In [63]:
data.mean() #기본적으로 nan값은 제외함

3.8333333333333335

In [66]:
data.fillna(data.mean())

0    1.000000
1    3.833333
2    3.500000
3    3.833333
4    7.000000
dtype: float64

In [67]:
data = pd.DataFrame({"k1": ["one", "two"] * 3 + ["two"],
                     "k2": [1, 1, 2, 3, 3, 4, 4]})
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [68]:
data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [69]:
data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [70]:
data["v1"] = range(7)
data

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

In [71]:
data.drop_duplicates()

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

In [72]:
data.drop_duplicates(subset=["k1"]) # k1열에 대해서 중복제거

    k1  k2  v1
0  one   1   0
1  two   1   1

In [73]:
data.drop_duplicates(subset=["k1","k2"]) # k1열과 k2열을 묶어서 중복되면 제거

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5

In [74]:
data.drop_duplicates(subset=["k1","k2"],keep="last")

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
6  two   4   6

In [75]:
meat_to_animal = {
  "bacon": "pig",
  "pulled pork": "pig",
  "pastrami": "cow",
  "corned beef": "cow",
  "honey ham": "pig",
  "nova lox": "salmon"
}

In [77]:
data = pd.DataFrame({"food": ["bacon", "pulled pork", "bacon",
                              "pastrami", "corned beef", "bacon",
                              "pastrami", "honey ham", "nova lox"],
                     "ounces": [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     pastrami     6.0
4  corned beef     7.5
5        bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [83]:
data["animal"]=data["food"].map(meat_to_animal)
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     pastrami     6.0     cow
4  corned beef     7.5     cow
5        bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [81]:
data["food"].map(meat_to_animal) # 푸드값에 맵핑되는 meat_to_animal 키에 따른 벨류값이 들어감

0       pig
1       pig
2       pig
3       cow
4       cow
5       pig
6       cow
7       pig
8    salmon
Name: food, dtype: object

In [84]:
data['animal']=data['food'].map(meat_to_animal)
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     pastrami     6.0     cow
4  corned beef     7.5     cow
5        bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [85]:
def get_animal(x):
    return meat_to_animal[x]
data["food"].map(get_animal)

0       pig
1       pig
2       pig
3       cow
4       cow
5       pig
6       cow
7       pig
8    salmon
Name: food, dtype: object

In [86]:
data = pd.Series([1., -999., 2., -999., -1000., 3.])
data

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

In [87]:
data.replace(-999, np.nan)

0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

In [89]:
data.replace([-999, -1000],[np.nan,0]) # -999는 nan으로 -1000은 0으로

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

In [90]:
data.replace({-999: np.nan, -1000: 0})

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

In [91]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
                    index=["Ohio", "Colorado", "New York"],
                    columns=["one", "two", "three", "four"])

In [92]:
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [93]:
"test".upper()

'TEST'

In [94]:
data.index

Index(['Ohio', 'Colorado', 'New York'], dtype='object')

In [99]:
def trans(x):
    return x[:4].upper()

data.index=data.index.map(trans) #data 의 행인덱스들을 하나씩 trans에 넣음

In [100]:
data

      one  two  three  four
OHIO    0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11

In [102]:
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]
ages

[20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]

In [103]:
#연속형데이터와 범주형 데이터

#연속형 : 나이와 같은 연속된 숫자로 되어있는 데이터
#범주형 : 클래스와 같은 범주로 되어있는 데이터
#변수 : 연속형변수, 범주형 변수
#연속형 변수 : 연속적인 값( 나이,점수, 몸무게,가격...)
#범주형 변수 : 이산적인 값 (서로 다른 것으로 구분할 수 있는 변수, 성별,혈액형,학점...)

In [104]:
bins = [18, 25, 35, 60, 100]

In [105]:
age_categories = pd.cut(ages, bins) # ages 변수에 있는 사람이 bins의 어떤 구간에 속하는지 알 수 있음
age_categories

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64, right]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [115]:
age_categories.categories[0]

Interval(18, 25, closed='right')

In [108]:
pd.cut(ages,bins,right=False) #오른쪽이 개구간 왼쪽이 폐구간이 됨)

[[18, 25), [18, 25), [25, 35), [25, 35), [18, 25), ..., [25, 35), [60, 100), [35, 60), [35, 60), [25, 35)]
Length: 12
Categories (4, interval[int64, left]): [[18, 25) < [25, 35) < [35, 60) < [60, 100)]

In [109]:
pd.cut(ages,bins)

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64, right]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [116]:
group_names = ["Youth", "YoungAdult", "MiddleAged", "Senior"]
pd.cut(ages, bins, labels=group_names) # 구간의 이름을 정함 #연속형 변수값을 범주형 변수로 바꿀때 범위를 정하여 나눌때 종종 사용.

['Youth', 'Youth', 'Youth', 'YoungAdult', 'Youth', ..., 'YoungAdult', 'Senior', 'MiddleAged', 'MiddleAged', 'YoungAdult']
Length: 12
Categories (4, object): ['Youth' < 'YoungAdult' < 'MiddleAged' < 'Senior']

In [117]:
data = np.random.uniform(size=20)
data

array([0.62806358, 0.16291036, 0.18031968, 0.56382414, 0.45820997,
       0.82365447, 0.73844749, 0.00454214, 0.76628661, 0.3643557 ,
       0.41891312, 0.25108053, 0.29420223, 0.1434073 , 0.69114347,
       0.52968936, 0.77018884, 0.48321351, 0.16830045, 0.49957333])

In [121]:
data_cate=pd.cut(data,4)
data_cate

[(0.619, 0.824], (0.00372, 0.209], (0.00372, 0.209], (0.414, 0.619], (0.414, 0.619], ..., (0.414, 0.619], (0.619, 0.824], (0.414, 0.619], (0.00372, 0.209], (0.414, 0.619]]
Length: 20
Categories (4, interval[float64, right]): [(0.00372, 0.209] < (0.209, 0.414] < (0.414, 0.619] < (0.619, 0.824]]

In [120]:
data_cate.codes #데이터가 몇번구간에 속하는지 알려줌

array([3, 0, 0, 2, 2, 3, 3, 0, 3, 1, 2, 1, 1, 0, 3, 2, 3, 2, 0, 2],
      dtype=int8)

In [122]:
#cut은 구간 경계선을 지정하여 나눔
#구간경계선 범위가 동일

In [123]:
pd.value_counts(data_cate.codes)

C:\Users\master\AppData\Local\Temp\ipykernel_25080\3134024576.py:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(data_cate.codes)

3    6
2    6
0    5
1    3
Name: count, dtype: int64

In [124]:
data_cateq=pd.qcut(data,4)
data_cateq

[(0.471, 0.644], (0.0035399999999999997, 0.233], (0.0035399999999999997, 0.233], (0.471, 0.644], (0.233, 0.471], ..., (0.471, 0.644], (0.644, 0.824], (0.471, 0.644], (0.0035399999999999997, 0.233], (0.471, 0.644]]
Length: 20
Categories (4, interval[float64, right]): [(0.0035399999999999997, 0.233] < (0.233, 0.471] < (0.471, 0.644] < (0.644, 0.824]]

In [125]:
pd.value_counts(data_cateq.codes)
#qcut은 데이터의 개수가 각구간마다 동일하게 범위를 지정
#cut과 qcut은 범위가 동일하냐 데이터 개수가 동일하냐 차이

C:\Users\master\AppData\Local\Temp\ipykernel_25080\3756366807.py:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(data_cateq.codes)

2    5
0    5
1    5
3    5
Name: count, dtype: int64

In [129]:
data_cateq=pd.qcut(data,4, labels=['q1','q2','q3','q4'])
data_cateq

['q3', 'q1', 'q1', 'q3', 'q2', ..., 'q3', 'q4', 'q3', 'q1', 'q3']
Length: 20
Categories (4, object): ['q1' < 'q2' < 'q3' < 'q4']

In [130]:
#pd.value_counts(data_cateq.codes)
pd.value_counts(data_cateq)

C:\Users\master\AppData\Local\Temp\ipykernel_25080\3522702402.py:2: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(data_cateq)

q1    5
q2    5
q3    5
q4    5
Name: count, dtype: int64

In [131]:
data = pd.DataFrame(np.random.standard_normal((1000, 4)))
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.020047    -0.016398    -0.001315    -0.009347
std       1.029064     1.048009     0.982834     1.006750
min      -3.067744    -3.020707    -2.708474    -3.541417
25%      -0.652721    -0.732793    -0.690025    -0.669776
50%      -0.021524    -0.025475    -0.001532    -0.031311
75%       0.731119     0.688791     0.645785     0.670386
max       3.687796     3.186565     3.100880     3.800387

In [132]:
data[data[2].abs()>3] #

            0         1         2         3
362  3.687796  0.416005  3.100880 -1.215496
683  1.373614  0.237482  3.005121  0.554268

In [135]:
np.sign(data)*3

       0    1    2    3
0    3.0 -3.0  3.0 -3.0
1   -3.0  3.0 -3.0  3.0
2   -3.0 -3.0  3.0  3.0
3   -3.0  3.0 -3.0  3.0
4   -3.0  3.0  3.0  3.0
..   ...  ...  ...  ...
995 -3.0  3.0  3.0  3.0
996  3.0  3.0  3.0  3.0
997 -3.0  3.0  3.0  3.0
998  3.0  3.0 -3.0 -3.0
999 -3.0  3.0 -3.0 -3.0

[1000 rows x 4 columns]

In [137]:
data[data.abs()>3]=np.sign(data)*3 # data에 담긴 값의 절댓값이 3보다 큰 경우에는 모두 3이나 -3으로 대체

In [138]:
data

            0         1         2         3
0    2.264297 -0.419984  1.331519 -0.074864
1   -0.492396  1.442740 -1.548903  1.682420
2   -1.265114 -0.549544  0.945028  1.438008
3   -0.834510  0.759469 -1.051452  0.490909
4   -0.594272  0.730327  1.631261  0.492185
..        ...       ...       ...       ...
995 -1.691228  0.285797  0.284082  1.478540
996  0.131947  1.715712  0.723267  1.243978
997 -0.623130  1.697290  0.172776  1.464191
998  1.068532  0.755879 -1.912845 -0.923384
999 -0.155043  0.962826 -0.406523 -1.666309

[1000 rows x 4 columns]

In [139]:
df = pd.DataFrame(np.arange(5 * 7).reshape((5, 7)))
df

    0   1   2   3   4   5   6
0   0   1   2   3   4   5   6
1   7   8   9  10  11  12  13
2  14  15  16  17  18  19  20
3  21  22  23  24  25  26  27
4  28  29  30  31  32  33  34

In [162]:
sampler = np.random.permutation(5) # 5까지의 수 0~4까지 랜덤하게 나옴 중복 x
sampler

array([2, 0, 1, 3, 4])

In [163]:
df.iloc[sampler]

    0   1   2   3   4   5   6
2  14  15  16  17  18  19  20
0   0   1   2   3   4   5   6
1   7   8   9  10  11  12  13
3  21  22  23  24  25  26  27
4  28  29  30  31  32  33  34

In [165]:
df.take(sampler) # take는 데이터를 행도는 열 단위로 추출할때 빠르게 수행 , 멀티 인덱스는 지원하지 않음
df.take(sampler,axis=0)

    0   1   2   3   4   5   6
2  14  15  16  17  18  19  20
0   0   1   2   3   4   5   6
1   7   8   9  10  11  12  13
3  21  22  23  24  25  26  27
4  28  29  30  31  32  33  34

In [166]:
df.take(sampler,axis=1)

    2   0   1   3   4
0   2   0   1   3   4
1   9   7   8  10  11
2  16  14  15  17  18
3  23  21  22  24  25
4  30  28  29  31  32

In [167]:
df

    0   1   2   3   4   5   6
0   0   1   2   3   4   5   6
1   7   8   9  10  11  12  13
2  14  15  16  17  18  19  20
3  21  22  23  24  25  26  27
4  28  29  30  31  32  33  34

In [170]:
df.sample(n=3) # 데이터 프레임에서 랜덤하게 3개의 행을 추출

    0   1   2   3   4   5   6
4  28  29  30  31  32  33  34
1   7   8   9  10  11  12  13
0   0   1   2   3   4   5   6

In [172]:
df.sample(n=3,axis=1) # axis=1로 하면 열에서 3개의 열을 랜덤 추출

    5   3   6
0   5   3   6
1  12  10  13
2  19  17  20
3  26  24  27
4  33  31  34

In [173]:
choices = pd.Series([5, 7, -1, 6, 4])

In [175]:
choices.sample(n=5) #중복 x

2   -1
0    5
4    4
1    7
3    6
dtype: int64

In [177]:
choices.sample(n=6,replace=True) #기본값이 replace=False 즉 비복원 랜덤추출이기때문에 n값이 데이터의 개수를 넘어갈 수 없지만 
#replace=True 복원추출 로 바꾸면 가능

3    6
0    5
4    4
2   -1
3    6
1    7
dtype: int64

In [187]:
choices=pd.Series(range(1,46))
choices

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
22    23
23    24
24    25
25    26
26    27
27    28
28    29
29    30
30    31
31    32
32    33
33    34
34    35
35    36
36    37
37    38
38    39
39    40
40    41
41    42
42    43
43    44
44    45
dtype: int64

In [218]:
li=[]
for i in range(5):
    li.append(choices.sample(n=5))

In [221]:
x=np.array(li)
x

array([[28, 44, 19, 32, 10],
       [29,  8, 10, 40, 18],
       [16,  7, 32, 13, 38],
       [43,  2, 37, 17, 31],
       [14, 18, 15, 39, 36]], dtype=int64)

In [222]:
nums = np.arange(1,46)
lst = [np.random.choice(nums, 6) for _ in range(5)]
nums = pd.DataFrame(lst, columns = [1,2,3,4,5,6])
nums

    1   2   3   4   5   6
0  20  22  28   4  10  11
1  22  10  34  38  10  15
2   9  14   7  33  15   4
3  38  39  30  43   9  42
4  26   7  12  10  10   4

In [223]:
df = pd.DataFrame({"key": ["b", "b", "a", "c", "a", "b"],
                   "data1": range(6)})
df

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [226]:
#범주형 문자 데이터 -> 수치 변환(범주,원핫인코딩)
df['key']

0    b
1    b
2    a
3    c
4    a
5    b
Name: key, dtype: object

In [227]:
pd.get_dummies(df['key']) #원 핫 인코딩 함수

       a      b      c
0  False   True  False
1  False   True  False
2   True  False  False
3  False  False   True
4   True  False  False
5  False   True  False

In [228]:
pd.get_dummies(df['key'],dtype='int')

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

In [229]:
pd.get_dummies(df['key'],dtype='int',prefix='key')

   key_a  key_b  key_c
0      0      1      0
1      0      1      0
2      1      0      0
3      0      0      1
4      1      0      0
5      0      1      0

In [230]:
dummies=pd.get_dummies(df['key'],dtype='int',prefix='key')
dummies

   key_a  key_b  key_c
0      0      1      0
1      0      1      0
2      1      0      0
3      0      0      1
4      1      0      0
5      0      1      0

In [238]:
data1=df.iloc[:,1]

In [242]:
df[['data1']].join(dummies)
dummies.join(df[['data1']])

   key_a  key_b  key_c  data1
0      0      1      0      0
1      0      1      0      1
2      1      0      0      2
3      0      0      1      3
4      1      0      0      4
5      0      1      0      5

In [298]:
file_path = '../../data/datasets/movielens/movies.dat'
mnames = ["movie_id", "title", "genres"]
#df = pd.read_csv(file_path, sep='::',engine='python',header=None,names=mnames)
movies=pd.read_table(file_path, sep='::',engine='python',header=None,names=mnames)
#read_csv: 기본적으로 컴마로 구분되도록 정의 default값으로 sep가 ,로 설정되어있음
#read_table: 텍스트 파일을 읽을때 사용. sep가 반드시 있어야함

In [285]:
movies

,movie_id,title,genres
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

In [279]:
movies['genres'].split("|") # split함수는 문자열이 가지고있는 함수 이기때문에 시리즈에 적용이안됨

AttributeError: 'Series' object has no attribute 'split'

In [297]:
movies['genres'].str.split("|") #시리즈 내에 저장된 문자열 -> 문자열 함수

AttributeError: Can only use .str accessor with string values!

In [299]:
movies['genres'].str.lower()

0        animation|children's|comedy
1       adventure|children's|fantasy
2                     comedy|romance
3                       comedy|drama
4                             comedy
                    ...
3878                          comedy
3879                           drama
3880                           drama
3881                           drama
3882                  drama|thriller
Name: genres, Length: 3883, dtype: object

In [306]:
movies['genres'].str.get_dummies("|")

,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0
3,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3878,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
3879,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3880,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3881,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3882,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0

In [309]:
dummies = movies["genres"].str.get_dummies("|")
dummies

,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0
3,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3878,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
3879,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3880,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3881,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3882,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0

In [313]:
dummies.add_prefix("Genre_") #각각의 제목앞에 추가함

,Genre_Action,Genre_Adventure,Genre_Animation,Genre_Children's,Genre_Comedy,Genre_Crime,Genre_Documentary,Genre_Drama,Genre_Fantasy,Genre_Film-Noir,Genre_Horror,Genre_Musical,Genre_Mystery,Genre_Romance,Genre_Sci-Fi,Genre_Thriller,Genre_War,Genre_Western
0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0
3,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3878,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
3879,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3880,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3881,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3882,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0

In [315]:
movies.join(dummies.add_prefix("Genre_")) # join으로 두개의 데이터프레임을 연결 장르를 getdummies로 원핫인코딩해서 movies에 추가함

,movie_id,title,genres,Genre_Action,Genre_Adventure,Genre_Animation,Genre_Children's,Genre_Comedy,Genre_Crime,Genre_Documentary,...,Genre_Fantasy,Genre_Film-Noir,Genre_Horror,Genre_Musical,Genre_Mystery,Genre_Romance,Genre_Sci-Fi,Genre_Thriller,Genre_War,Genre_Western
0,1,Toy Story (1995),Animation|Children's|Comedy,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,Jumanji (1995),Adventure|Children's|Fantasy,0,1,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0
2,3,Grumpier Old Men (1995),Comedy|Romance,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
3,4,Waiting to Exhale (1995),Comedy|Drama,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Father of the Bride Part II (1995),Comedy,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3878,3948,Meet the Parents (2000),Comedy,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3879,3949,Requiem for a Dream (2000),Drama,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3880,3950,Tigerland (2000),Drama,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3881,3951,Two Family House (2000),Drama,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3882,3952,"Contender, The (2000)",Drama|Thriller,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [317]:
np.random.seed(12345)
values = np.random.uniform(size=10)
values

array([0.92961609, 0.31637555, 0.18391881, 0.20456028, 0.56772503,
       0.5955447 , 0.96451452, 0.6531771 , 0.74890664, 0.65356987])

In [318]:
bins = [0, 0.2, 0.4, 0.6, 0.8, 1]

In [320]:
pd.get_dummies(pd.cut(values,bins))

   (0.0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 0.8]  (0.8, 1.0]
0       False       False       False       False        True
1       False        True       False       False       False
2        True       False       False       False       False
3       False        True       False       False       False
4       False       False        True       False       False
5       False       False        True       False       False
6       False       False       False       False        True
7       False       False       False        True       False
8       False       False       False        True       False
9       False       False       False        True       False

In [321]:
s = pd.Series([1, 2, 3, None]) # 나머지가 정수여도 none가 들어가면 dtype이 float으로 나옴
s
s.dtype

dtype('float64')

In [322]:
s = pd.Series([1, 2, 3, None], dtype=pd.Int64Dtype())
s

0       1
1       2
2       3
3    <NA>
dtype: Int64

In [323]:
df = pd.DataFrame({"A": [1, 2, None, 4],
                   "B": ["one", "two", "three", None],
                   "C": [False, None, False, True]})
df

     A      B      C
0  1.0    one  False
1  2.0    two   None
2  NaN  three  False
3  4.0   None   True

In [325]:
df.dtypes # nan은 숫자가같이있을때 실수형type 자료와있을때, none은 문자열과 같이있을때

A    float64
B     object
C     object
dtype: object

In [326]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      float64
 1   B       3 non-null      object
 2   C       3 non-null      object
dtypes: float64(1), object(2)
memory usage: 228.0+ bytes

In [330]:
df['A']=df['A'].astype('Int64') # 열단위로 데이터의 타입을 바꿀때 astype함수

In [332]:
df['C']=df['C'].astype('boolean')

In [333]:
df

      A      B      C
0     1    one  False
1     2    two   <NA>
2  <NA>  three  False
3     4   None   True

In [334]:
val = "a,b,  guido"
val.split(",")

['a', 'b', '  guido']

In [335]:
pieces = [x.strip() for x in val.split(",")]
pieces

['a', 'b', 'guido']

In [336]:
first, second, third = pieces

In [337]:
first + "::" + second + "::" + third

'a::b::guido'

In [338]:
"::".join(pieces)

'a::b::guido'

In [533]:
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [348]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [534]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [535]:
titanic.value_counts('sex')

sex
male      577
female    314
Name: count, dtype: int64

In [358]:
titanic.value_counts('age')

age
24.00    30
22.00    27
18.00    26
30.00    25
28.00    25
         ..
20.50     1
14.50     1
12.00     1
0.92      1
80.00     1
Name: count, Length: 88, dtype: int64

In [359]:
titanic.value_counts('class')

class
Third     491
First     216
Second    184
Name: count, dtype: int64

In [360]:
titanic.value_counts('alive')

alive
no     549
yes    342
Name: count, dtype: int64

In [536]:
titanic['age'].mean()

29.69911764705882

In [537]:
titanic[titanic['sex']=='female']['age'].mean()

27.915708812260537

In [538]:
titanic[(titanic['class']=='First')&(titanic['sex']=="female")]['age'].mean()

34.61176470588235

In [539]:

titanic['category1']=titanic[titanic['age']>20]['sex']
titanic['category1']=titanic["category1"].fillna("child")

In [385]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male

In [540]:
titanic['age'].fillna(titanic['age'].mean())

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: age, Length: 891, dtype: float64

In [541]:
titanic['age']=titanic['age'].fillna(titanic['age'].mean())

In [542]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male

In [430]:
x=np.array(titanic['sex'],dtype=object)

array(['male', 'female', 'female', 'female', 'male', 'male', 'male',
       'male', 'female', 'female', 'female', 'female', 'male', 'male',
       'female', 'female', 'male', 'male', 'female', 'female', 'male',
       'male', 'female', 'male', 'female', 'female', 'male', 'male',
       'female', 'male', 'male', 'female', 'female', 'male', 'male',
       'male', 'male', 'male', 'female', 'female', 'female', 'female',
       'male', 'female', 'female', 'male', 'male', 'female', 'male',
       'female', 'male', 'male', 'female', 'female', 'male', 'male',
       'female', 'male', 'female', 'male', 'male', 'female', 'male',
       'male', 'male', 'male', 'female', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'female', 'male', 'female', 'female',
       'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'male', 'male', 'female', 'male', 'female', 'male',
       'male', 'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'male', 'female', 'male', 'female', 'female', 'male', 'male',
       'male', 'male', 'female', 'male', 'male', 'male', 'female', 'male',
       'male', 'male', 'male', 'female', 'male', 'male', 'male', 'female',
       'female', 'male', 'male', 'female', 'male', 'male', 'male',
       'female', 'female', 'female', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'male', 'male',
       'male', 'female', 'male', 'male', 'male', 'male', 'female', 'male',
       'male', 'male', 'male', 'female', 'female', 'male', 'male', 'male',
       'male', 'female', 'male', 'male', 'male', 'male', 'female', 'male',
       'male', 'female', 'male', 'male', 'male', 'female', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'female',
       'male', 'female', 'female', 'male', 'male', 'female', 'female',
       'male', 'male', 'male', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'female', 'male', 'male', 'male',
       'female', 'female', 'male', 'female', 'male', 'male', 'male',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'female',
       'female', 'male', 'male', 'female', 'male', 'female', 'male',
       'female', 'male', 'male', 'female', 'female', 'male', 'male',
       'male', 'male', 'female', 'female', 'male', 'male', 'male',
       'female', 'male', 'male', 'female', 'female', 'female', 'female',
       'female', 'female', 'male', 'male', 'male', 'male', 'female',
       'male', 'male', 'male', 'female', 'female', 'male', 'male',
       'female', 'male', 'female', 'female', 'female', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'female', 'female', 'female', 'male', 'female',
       'male', 'male', 'male', 'female', 'male', 'female', 'female',
       'male', 'male', 'female', 'male', 'male', 'female', 'female',
       'male', 'female', 'female', 'female', 'female', 'male', 'male',
       'female', 'female', 'male', 'female', 'female', 'male', 'male',
       'female', 'female', 'male', 'female', 'male', 'female', 'female',
       'female', 'female', 'male', 'male', 'male', 'female', 'male',
       'male', 'female', 'male', 'male', 'male', 'female', 'male', 'male',
       'male', 'female', 'female', 'female', 'male', 'male', 'male',
       'male', 'male', 'male', 'male', 'male', 'female', 'female',
       'female', 'female', 'male', 'male', 'female', 'male', 'male',
       'male', 'female', 'female', 'female', 'female', 'male', 'male',
       'male', 'male', 'female', 'female', 'female', 'male', 'male',
       'male', 'female', 'female', 'male', 'female', 'male', 'male',
       'male', 'female', 'male', 'female', 'male', 'male', 'male',
       'female', 'female', 'male', 'female', 'male', 'male', 'female',
       'male', 'male', 'female', 'male', 'female', 'male', 'male', 'male',
       'male', 'female', 'male', 'male', 'female', 'male', 'male',
       'female', 'female', 'female', 'male', 'female', 'male', 'male',
       'male', 'female', 'male', 'male', 'female', 'female', 'male',
       'male', 'male', 'female', 'female', 'male', 'male', 'female',
       'female', 'female', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'female', 'male', 'female', 'male',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'female',
       'female', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'female', 'female', 'male', 'male', 'male', 'male', 'female',
       'male', 'male', 'male', 'female', 'male', 'female', 'female',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'male', 'female', 'male', 'female', 'male', 'male', 'female',
       'female', 'female', 'female', 'male', 'female', 'male', 'male',
       'male', 'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'male', 'female', 'male', 'female', 'male', 'male', 'female',
       'male', 'male', 'female', 'male', 'male', 'male', 'female', 'male',
       'male', 'female', 'female', 'female', 'male', 'female', 'male',
       'female', 'female', 'female', 'female', 'male', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'female', 'male', 'female', 'female', 'male',
       'male', 'male', 'male', 'female', 'male', 'male', 'female', 'male',
       'male', 'male', 'female', 'male', 'female', 'male', 'male',
       'female', 'female', 'female', 'male', 'female', 'female', 'male',
       'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'female', 'male', 'male', 'female', 'male',
       'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'female', 'female', 'female', 'male', 'female',
       'male', 'male', 'female', 'male', 'female', 'female', 'male',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'female',
       'male', 'male', 'male', 'male', 'male', 'male', 'female', 'female',
       'male', 'male', 'female', 'male', 'male', 'female', 'female',
       'male', 'female', 'male', 'male', 'male', 'male', 'female', 'male',
       'female', 'male', 'female', 'female', 'male', 'male', 'female',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'male', 'female', 'female', 'male', 'male', 'male',
       'male', 'male', 'male', 'female', 'female', 'male', 'female',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'female', 'male', 'female', 'male',
       'male', 'male', 'female', 'male', 'female', 'male', 'female',
       'male', 'male', 'male', 'male', 'male', 'female', 'female', 'male',
       'male', 'female', 'male', 'male', 'male', 'male', 'male', 'female',
       'female', 'male', 'female', 'female', 'male', 'male', 'male',
       'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'male', 'male',
       'male', 'female', 'male', 'male', 'male', 'female', 'male',
       'female', 'male', 'female', 'male', 'male', 'male', 'male',
       'female', 'male', 'female', 'male', 'male', 'female', 'male',
       'female', 'female', 'female', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'female', 'male',
       'male', 'male', 'female', 'female', 'male', 'female', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'female', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'female',
       'female', 'male', 'male', 'male', 'male', 'female', 'male', 'male',
       'male', 'male', 'male', 'male', 'female', 'male', 'male', 'male',
       'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'female', 'female', 'female', 'female', 'male', 'female', 'male',
       'male', 'male', 'female', 'female', 'male', 'female', 'female',
       'male', 'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'female', 'male', 'male', 'male', 'female', 'female', 'male',
       'female', 'male', 'male', 'female', 'male', 'female', 'female',
       'male', 'male'], dtype=object)

In [456]:
y=np.array(titanic['age'].astype(int).astype(object))
y=y.astype(str)

In [543]:
x=np.array(titanic['sex'],dtype=object)
y=np.array(titanic['age'].astype(int).astype(object))
y=y.astype(str)

titanic["category2"]=np.array([i+j for i,j in zip(x,y)],dtype=object)

In [460]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,category2
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male,male22
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female,female38
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female,female26
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female,female35
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male,male35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male,male27
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,female19
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,female29
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male,male26
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male,male32

In [544]:
bins=[0,20,30,50,70,100]
labels=["미성년자", "청년", "중년", "장년", "노년"]

In [545]:
gr=(pd.cut(titanic['age'],bins,labels=labels,right=False).value_counts())/len(titanic)
pd.cut(titanic['age'],bins,labels=labels,right=False).value_counts().sum()
gr.sum()

1.0000000000000002

In [564]:
titanic['category3']=pd.cut(titanic['age'],bins,labels=labels,right=False)

In [565]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,category2,category3
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male,male22,청년
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female,female38,중년
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female,female26,청년
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female,female35,중년
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male,male35,중년
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male,male27,청년
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,female19,미성년자
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,female29,청년
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male,male26,청년
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male,male32,중년